body {
    font-family: "Poppins", sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

form {
    background: #f1f7fe;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="number"] {
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 4px;
    display: block;
    width: 95%;
}

button {
    background-color: #00abe4;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

#cotxes {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    flex-wrap: wrap;
}

div {
    background: #f1f7fe;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

p {
    margin: 5px 0;
    font-size: 16px;
}

#cotxes img {
    max-height: 200px; /* Limitar la altura de la imagen */
    object-fit: cover; /* Asegurar que la imagen cubra el área asignada sin perder sus proporciones */
    border-radius: 5px; /* Bordes redondeados para la imagen */
    margin-bottom: 10px; /* Espacio debajo de la imagen */
}