* {
    text-decoration: none;
    list-style: none;
}


body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background: radial-gradient(ellipse at 50% -20%, rgba(120, 119, 198, 0.3), rgba(255, 255, 255, 0));
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    flex: 1;
}

.btn-reg-log {
    padding: 0.25em 1em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}


.btn-reg-log:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.btn-reg-log:active {
    transform: translateY(-1px);
}

button {
    padding: 0.5em 1em;
    font-size: 15px;
    font-weight: bold;
    background-image: linear-gradient(30deg, #00abe4, #4ce3f7);
    /* Color del botó */
    border-radius: 5px;
    /* Puntes rodones */
    color: #fff;
    /* Color del text */
    text-decoration: none;
    /* Cap sublineat */
    margin-right: 20px;
    /* Espai entre botons */
    border: none;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    /* Per donar profunditat al botó */
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
    /* Per donar profunditat al text */
    transition: all 0.3s ease;
    /* Per fer les transicions menys robòtiques */
}


button:last-child {
    margin-right: 0;
    /* Elimina el margen derecho del último botón para alinear correctamente */
}

.logo img:hover {
    transform: scale(1.2);
}


nav .auth-links a.adminPage,
nav .auth-links a.userPage,
nav .auth-links a.map,
nav .auth-links a.aboutUs,
nav .auth-links a.login,
nav .auth-links a.register {
    padding: 0.5em 1em;
    background-color: #00abe4;
    border-radius: 5px;
    color: #fff;
    ;
    text-decoration: none;
    margin-right: auto;
}

button:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
}


main {
    display: flex;
    margin-top: auto;
    justify-content: space-between;
    padding: 2em;
}

.featured-products {
    margin-top: -20px;
    color: #FFFFFF;
    align-items: center;
    text-align: center;
}

.vehicle-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 1em;
    width: 100%;
    /* Ocupar todo el ancho disponible */
    height: 100%;
    /* Ocupar todo el alto del contenedor padre */
}

.vehicle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(50% - 4em);
    margin: 2em;
    transition: 0.3s;
}

.vehicle img {
    margin-top: -15px;
    max-width: 100%;
    max-height: 125px;
    margin-bottom: 1em;
}

.request-vehicle-btn {
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: #fff;
    background-color: #00abe4;
}

.vehicle:hover {
    transform: scale(1.1);
}

.news {
    width: 200px;
    margin-left: 1em;
    margin-top: 10px;
    margin-right: 75px;
    padding: 1em;
    background-color: #f1f7fe;
    border-width: 1px;
    border-color: #00abe4;
    color: #00abe4;
    position: relative;
    height: 400px;
    text-align: center;
    border-radius: 45px;
}

.news-container {
    text-align: center;
    overflow-y: auto;
    max-height: 300px;
}

.news h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 3px solid #00abe4;
    padding-bottom: 5px;
}

.news-container::-webkit-scrollbar {
    width: 10px;
}

.news-container::-webkit-scrollbar-thumb {
    background-color: #00abe4;
    border-radius: 10px;
}

.news-container p {
    margin-bottom: 35px;
    /* Ajusta este valor según la separación deseada */
}

.news-container a {
    color: #00abe4;
    /* Cambia este valor al color deseado */
}

.news-container a:hover {
    color: #6d6c6c;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #1a1a1a;
    color: #FFFFFF;
    padding: 20px;
    border-radius: 25px;
    width: 300px;
}

.popup a.close {
    display: block;
    text-align: right;
    margin-top: 10px;
    color: #00abe4;
    font-weight: bold;
    /* Hace el enlace de cierre más visible */
}

.popup h2 {
    margin-top: 0;
}

.popup a.close:hover {
    color: #6d6c6c;
}

.popup:target {
    display: flex;
}

.popup:target .popup-content {
    transform: scale(1);
}

#map_body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.map-container {
    transition: box-shadow 0.5s ease;
}

.map-container:hover {
    box-shadow: 0 0 8px 8px rgba(0, 120, 255, 0.6);
    /* Azul claro con un poco de transparencia */
}

@keyframes glow-animation {
    from {
        box-shadow: 0 0 2px 2px rgba(242, 37, 201, 0.3);
    }

    to {
        box-shadow: 0 0 20px 20px rgba(255, 0, 179, 0);
    }
}

.map-container.glow-effect {
    animation: glow-animation 0.5s ease forwards;
}



.popup-vehicle {
    position: fixed;
    /* Fixa la finestra emergent al centre de la pantalla */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    padding: 20px;
    border: 2px solid #000;
    z-index: 1000;
    /* Assegura que la finestra emergent estigui sobre altres elements */
    width: 1300px;
    height: 600px;
    border-radius: 40px;
    background: #00abe4;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
        -15px -15px 30px rgb(60, 60, 60);
}

/* Ensure .popup-content is styled to accommodate the new elements */
.popup-content-vehicle {
    display: flex;
    justify-content: space-between;
    /* Align children to the sides */
    align-items: flex-start;
    /* Align children to the top */
}

.popup-inner {
    display: flex;
    /* Use flexbox for layout */
}

.car-info {
    position: absolute;
    left: 30px;
    float: left;
    flex-grow: 0;
    /* Do not allow the image container to grow */
    flex-shrink: 0;
    /* Prevent the image container from shrinking */
    flex-basis: auto;
    /* Set the default size of the car-info based on content */
}

.text-info {
    display: flex;
    /* Use flexbox for layout */
    flex-direction: column;
    /* Stack children vertically */
    color: #fff;
}

.button-group1 {
    position: absolute;
    /* Position the buttons absolutely within .popup-left */
    bottom: 240px;
    /* Replace X with the distance from the top you want */
    left: 500px;
    /* Replace Y with the distance from the left you want */
    display: flex;
    flex-direction: column;
    /* Stack buttons vertically */
    gap: 10px;
    /* Space between buttons */
}

.button-group2 {
    position: absolute;
    /* Position the buttons absolutely within .popup-left */
    bottom: 140px;
    /* Replace X with the distance from the top you want */
    left: 510px;
    /* Replace Y with the distance from the left you want */
    display: flex;
    flex-direction: column;
    /* Stack buttons vertically */
    gap: 10px;
    /* Space between buttons */
}

/*Per sobreposar el popup i que el fons es vegi borrós*/
#overlay {
    position: fixed;
    /* Full viewport overlay */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black */
    backdrop-filter: blur(5px);
    /* Blur effect */
    -webkit-backdrop-filter: blur(5px);
    /* For Safari */
    z-index: 999;
    /* Behind the popup, but above other content */
}

/*Botoó per tancar el popup*/
.close-button {
    position: relative;
    width: 2em;
    height: 2em;
    border: none;
    background: rgba(180, 83, 107, 0.11);
    border-radius: 5px;
    transition: background 0.5s;
    z-index: 1001;
}

.X {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1px;
    background-color: rgb(255, 255, 255);
    transform: translateX(-50%) rotate(45deg);
}

.Y {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1px;
    background-color: #fff;
    transform: translateX(-50%) rotate(-45deg);
}

.close-button:hover {
    background-color: rgb(211, 21, 21);
}

.close-button:active {
    background-color: rgb(130, 0, 0);
}

.close-button:hover>.close {
    animation: close 0.2s forwards 0.25s;
}

@keyframes close {
    100% {
        opacity: 1;
    }
}

/*Botó per descarregar el pdf amb més info. del cotxe*/
.download-btn {
    --width: 100px;
    --height: 35px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #1163ff;
    --tooltip-color: #fff;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Poppins";
    transition: background 0.3s;
}

.download-btn::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: var(--tooltip-color);
    font-size: 0.9rem;
    color: #111;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
}

.download-btn::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: var(--tooltip-color);
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.download-btn::after,
.download-btn::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.download-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.download-btn-wrapper,
.download-text,
.download-icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
}

.download-text {
    top: 0
}

.download-text,
.download-icon {
    transition: top 0.5s;
}

.download-icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.download-icon svg {
    width: 24px;
    height: 24px;
}

.download-btn:hover {
    background: #6c18ff;
}

.download-btn:hover .download-text {
    top: -100%;
}

.download-btn:hover .download-icon {
    top: 0;
}

.download-btn:hover:before,
.download-btn:hover:after {
    opacity: 1;
    visibility: visible;
}

.download-btn:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.download-btn:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}

.request-button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    /* === removed default button style ===*/
    --border-right: 6px;
    --text-stroke-color: rgba(255, 255, 255, 0.6);
    --animation-color: #37FF8B;
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Poppins";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.request-hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}

.request-button:hover:hover .request-hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
}

.change-button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    /* === removed default button style ===*/
    --border-right: 6px;
    --text-stroke-color: rgba(255, 255, 255, 0.6);
    --animation-color: #ff3737;
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Poppins";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.change-hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}

.change-button:hover:hover .change-hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
}

/*Mapa provisional, s'ha d'utilitzar una API*/
#interactive-map {
    width: 90%;
    /* Adjust width as necessary */
    max-width: 580px;
    height: 550px;
    /* Adjust height as necessary */
    margin-top: 20px;
    /* Space above the map */
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: #ddd;
    border: 1px solid #ccc;
    /* A border to show the boundary of the map */
    position: relative;
    /* Position relative to allow absolute positioning inside */
    overflow: hidden;
    /* Hide anything that goes outside the boundary */
}



.classeExemple {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: transparent;
    border-bottom: none;
    top: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-content: start;
    background-color: transparent;
    width: 100%;
}

#nom_empresa {
    display: none;
}

.menu-1 {
    margin-top: 0;
    margin-right: auto;
    justify-self: center;

}

.menu-2 {
    display: flex;
    align-content: center;
}

.logo-1 {
    width: 0px;
}

.logo-2 {
    width: 40px;
    height: 40px;
    margin: 20px;
    margin-top: 25px;
    align-content: center;
}

.socials {
    display: flex;
}

.social {
    margin: 0 10px;
    height: 40px;
    width: 40px;
    margin-top: 30px;
    border-radius: 50%;
}

.social:hover {
    background-color: rgb(25, 3, 91);
}

.social img {
    margin: 8px 0 0 10px;
}

#id_social_youtube {
    width: 30px;
    height: 32px;
    padding-right: 10px;
    padding-bottom: 8px;
    margin-top: 1px;
}

.social2 {
    margin: 10px;
    margin-left: 10px;
}

#usuarioicono {
    width: 20px;
    height: 20px;
    margin-top: 30px;
}

#usuarioicono:hover {
    box-shadow: 2px 2px 5px rgb(63, 63, 63);
}

.classeExemple .navbar ul li {
    position: relative;
    float: left;
}

.classeExemple .navbar ul li a {
    font-size: 15px;
    padding: 20px;
    color: #00abe4;
    display: block;
    cursor: pointer;
}

.classeExemple .navbar ul li a::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background: #00abe4;
    transition: .5s;
}

.classeExemple .navbar ul li a::after {
    left: 0;
    bottom: 10px;
}

.classeExemple .navbar ul li a:hover::after {
    width: 100%;
    background-color: #4ce3f7;
}



#menu {
    display: none;
}

.classeExemple label {
    cursor: pointer;
    display: none;
}

.menu-icono {
    width: 25px;
}

.footer {
    background-color: #00abe4;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    left: 0;
}

.logo {
    margin-left: 60px;
    margin-top: 30px;
}

#footer_xarxes_socials {
    margin-right: 30px;
}

.links h4 {
    color: rgb(60, 59, 59);
    text-transform: uppercase;
    margin-bottom: 25px;
    font-size: 17px;
}

.links ul li a {
    color: #fff;
    font-size: 12px;
    margin-bottom: 5px;
    display: inline-block;
}

.links ul li a:hover {
    color: #2373ff;
}


@media(max-width: 1465px) {

    .classeExemple {
        padding: 20px;
        font-family: "Poppins", sans-serif;
        justify-content: space-between;
        background-color: #00abe4;
        height: 67.2px;
    }

    .logo-1 {
        width: 100px;
        margin-top: -20px;
        margin-left: -18px;
    }

    .nom_empresa_classe {
        margin-top: -27px;
    }

    #nom_empresa {
        display: inline;

        color: #fff;
        font-size: 50px;
        text-shadow: #00abe4;
    }

    .menu-2 {
        display: inline;
        margin-left: 20px;
        background-color: #111;
    }

    .logo-2 {
        display: none;
    }

    .classeExemple label {
        display: initial;
    }

    .classeExemple .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: gray;
        display: none;
    }

    #menu:checked~.navbar {
        display: initial;
    }

    .classeExemple .navbar ul li {
        width: 100%;
    }

    .navbar {
        background-color: grey;
    }

    .classeExemple .navbar ul li a:hover::after {
        width: 30%;
    }


}

@media(max-width:1122px) {

    .footer {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .logo {
        margin: 0px;
    }

    .links h4 {
        font-size: 33px;
        margin: 25px 0px 10px 0px;
    }

    .links ul li a {
        font-size: 22px;
        padding-bottom: 10px;
    }

    .socials {
        justify-content: center;
    }

    .social img {
        margin: 8px 0 0 0;
    }

    #id_social_youtube {
        margin-left: 8px;
    }

    .classeExemple .navbar ul li a:hover::after {
        width: 30%;
    }

}

.form-box {
    max-width: 300px;
    background: #f1f7fe;
    overflow: hidden;
    border-radius: 16px;
    color: #010101;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 32px 24px 24px;
    gap: 16px;
    text-align: center;
}

/*Form text*/
.title {
    font-weight: bold;
    font-size: 1.6rem;
}

.subtitle {
    font-size: 1rem;
    color: #666;
}

/*Inputs box*/
.form-container {
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    margin: 1rem 0 .5rem;
    width: 100%;
}

.input {
    background: none;
    border: 0;
    outline: 0;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #eee;
    font-size: .9rem;
    padding: 8px 15px;
}

.form-section {
    justify-content: center;
    padding: 16px;
    font-size: .85rem;
    background-color: #e0ecfb;
    box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}

.form-section a {
    font-weight: bold;
    color: #0066ff;
    transition: color .3s ease;
}

.form-section a:hover {
    color: #005ce6;
    text-decoration: underline;
}

/*Button*/
.form button {
    background-color: #0066ff;
    color: #fff;
    border: 0;
    border-radius: 24px;
    padding: 10px 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s ease;
}

.form button:hover {
    background-color: #005ce6;
}

@keyframes pulse512 {
    0% {
     box-shadow: 0 0 0 0 #05bada66;
    }
   
    70% {
     box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }
   
    100% {
     box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
}