@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body { 
    font-family: "Poppins", sans-serif; 
}

.navbar ul{
    list-style-type: none;
    background-color: rgb(57, 57, 57); 
    margin: 0px;
    padding: 0px;
    height: 75px; 
    overflow: hidden; 
}

.navbar ul li a img{ 
    width: 85px;
    height: 50px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

.enl1{ 
    color: white;
    text-decoration: none; 
    padding: 15px;
    display: block;
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
}

.enl1:hover{
    background-color: rgb(29, 29, 29);
}

.navbar li{
    float: left;
}

.socials{ 
    display: flex;
    margin-right: 40px;
}

.social{
    margin: 0 10px;  
    height: 40px; 
    width: 40px; 
    border: 1px solid red;  
    border-radius: 50%;
}

.social:hover{ 
    background-color: rgb(45, 1, 157); 
}


.social img{ 
    margin: 8px 0 0 10px; 
}

.footer{
    background-color: rgb(57, 57, 57);
    padding: 20px 0px;
    display: flex; 
    justify-content: space-between; 
}

.links h4{
    color: white;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.links ul li a{ 
    color: rgb(247, 247, 247);
    font-size: 16px;
    margin-bottom: 10px;
    display: inline-block; 
}

.links ul li a:hover{
    color: rgb(170, 167, 167);
}
