body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://wallpapers.com/images/hd/purple-abstract-geometric-myxfyc5dm80xjmf8.jpg');
    background-size: cover;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    list-style: none;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #1a1a1a;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    padding: 0.5em 1em;
    font-size: 17px;
    font-weight: bold;
    background-color: #6a4f8b;
    /* Color del botó */
    border-radius: 5px;
    /* Puntes rodones */
    color: #000000;
    /* Color del text */
    text-decoration: none;
    /* Cap sublineat */
    margin-right: 20px;
    /* Espai entre botons */
    border: none;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    /* Per donar profunditat al botó */
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
    /* Per donar profunditat al text */
    transition: all 0.3s ease;
    /* Per fer les transicions menys robòtiques */
}

button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    /* Mou el button amunt quan passem el ratolí per sobre */
}

button:active {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transform: translateY(4px);
    /* Mou el button avall al apretar-lo */
}

nav .logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px;
    margin-right: 30px;
    margin-left: 20px;
}

.logo .brand-text {
    font-weight: bold;
    color: #6a4f8b;
    font-size: 40px;
}

nav .auth-links a.adminPage,
nav .auth-links a.userPage,
nav .auth-links a.map,
nav .auth-links a.aboutUs,
nav .auth-links a.login,
nav .auth-links a.register {
    padding: 0.5em 1em;
    background-color: #6a4f8b;
    border-radius: 5px;
    color: #000;
    text-decoration: none;
    margin-right: 10px;
}


main {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.featured-products .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.featured-products .product img {
    width: 100%;
    border: 1px solid #ccc;
}

.news {
    width: 20%;
    margin-left: 2em;
    padding: 1em;
    background-color: #1a1a1a;
    color: #FFFFFF;

}

footer {
    
    display: flex;
    justify-content: flex-start;
    padding: 1em;
    align-items: center;
    background-color: #1a1a1a;
    color: #6a4f8b;
    margin-top: auto;
}

footer .footer-links a {
    display: flex;
    font-weight: bold;
    font-size: 13px;
    color: #6a4f8b;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 40px;
    margin-bottom: 3px;
}

footer .footer-links2 a {
    display: flex;
    font-weight: bold;
    font-size: 13px;
    color: #6a4f8b;
    text-decoration: none;
    margin-right: 280px;
    margin-bottom: 3px;
}

footer .footer-links a:hover {
    color: #6d6c6c;
}

footer .footer-links2 a:hover {
    color: #6d6c6c;
}

footer .social-media {
    display: flex;
    justify-content: center;
    margin-right: 435px;
}

footer .social-media a {
    margin: 0 10px;
    color: #6a4f8b;
    font-size: 35px;
}

footer .social-media a:hover {
    color: #6d6c6c;
}

footer .contact-info span {
    display: flex;
    font-weight: bold;
    font-size: 17px;
    color: #6a4f8b;
    text-decoration: none;
    margin-right: 20px;
    margin-bottom: 3px
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-links,
    footer .social-media,
    footer .contact-info {
        margin-bottom: 1em;
    }
}

nav,
.news,
footer {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#map {
    height: 600px;
    width: 100%;
}

#map_body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Assuming there are header and footer elements that need to be accounted for in the layout */

/* Set the main container to be flex to position map and menu side by side */
#main-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch; /* This will make the children (map and menu) stretch full height */
    height: calc(100vh - 200px); /* Replace with actual header and footer height */
}

/* Style for the menu that will take up the remaining 1/3 space */
#sidebar-menu {
    flex: 0 0 33.3%; /* flex-grow, flex-shrink, flex-basis */
    height: calc(100vh - 200px); /* Adjust the height to fit between header and footer */
    overflow-y: auto;
    margin-right: 20px; /* Add some space between the sidebar and the map */
    margin-left: 100px;
    padding: 10px;
    box-sizing: border-box;
    z-index: 1000; /* Ensure sidebar is above other elements */
    /* Additional styling for the menu */
}

/* Style for the map container */
#map-container {
    flex-basis: 66.6%; /* Takes 2/3 of the space */
    display: flex; /* Use flexbox to align the image inside the container */
    justify-content: flex-end; /* Aligns the image to the right */
    align-items: center; /* Centers the image vertically */
    padding: 0; /* Adjust padding as necessary */
}

/* Style for the map image */
#map-container img {
    max-width: 100%; /* Image can be as wide as the container but not wider */
    max-height: 100%; /* Image can be as tall as the container but not taller */
    height: auto; /* Keep aspect ratio */
    width: auto; /* Keep aspect ratio */
}

.select-button {
    padding: 0.5em 1em;
    font-size: 15px;
    background-color: rgb(171, 98, 230); /* Color del botó */
    border-radius: 5px; /* Puntes rodones */
    color: #000; /* Color del text */
    text-decoration: none; /* Cap sublineat */
    margin-right: 20px; /* Espai entre botons */
    border: none;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Per donar profunditat al botó */
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2); /* Per donar profunditat al text */
    transition: all 0.3s ease; /* Per fer les transicions menys robòtiques */
}


button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px); /* Mou el button amunt quan passem el ratolí per sobre */
}

button:active {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transform: translateY(4px); /* Mou el button avall al apretar-lo */
}

.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.menu-item img {
    width: 200px; /* Make the image smaller */
    margin-right: 10px;
}

.vehicle-info {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 1.4em;
}

.select-button {
    padding: 5px 10px;
    margin-top: 5px;
}

.select-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

/* Personalizar la barra de desplazamiento para todos los elementos */
::-webkit-scrollbar {
    width: 10px; /* Ancho de la barra de desplazamiento */
}

/* Manejar el track (rastro) de la barra de desplazamiento */
::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color de fondo del track */
    border-radius: 5px;
}

/* Manejar el handle (la parte que se mueve) de la barra de desplazamiento */
::-webkit-scrollbar-thumb {
    background: #888; /* Color de fondo del thumb */
    border-radius: 5px; /* Bordes redondeados para el thumb */
}

/* Handle al pasar el cursor sobre el thumb de la barra de desplazamiento */
::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color de fondo del thumb al pasar el cursor sobre él */
}

/*D'aqui fins abaix es nou*/
.sidebar {
    position: relative;  
    top: 15%;
    left: -445px; 
    width: 30%;
    height: 67%;
    background: rgb(255, 255, 255);
    transition: all .5s ease;
    border: 1px solid rgb(169, 162, 162);
  }

  .sidebar header {
    font-size: 1.23rem;
    font-weight: bold;
    line-height: 4rem; 
    text-transform: uppercase;
    padding: 0.2rem 0.5rem;
    background-color: #00abe4;
    color: #08114f;
    user-select: none; 
  }

  .sidebar ul{
    margin-top: 0%;
    margin-bottom: 0%;
    padding-left: 0%;
    list-style-type: none; 
  }
  
  .moure{
    padding: 8.5% 4.5%;
    border-bottom: 1px solid #4f5050;
    border-top: 1px solid #4f5050;
    color: #08114f;
  }
  
  #check{
    display: none;
  }

  
  label #btn,label #cancel{
    position: relative; 
    background: transparent;
    border-radius: 103px;
    cursor: pointer;
  }
  
  label #btn{
    height: 50.625px;
    top: 35%;
    padding-left: 1.5rem;
    transition: all 0.5s;
  }
  
  label #cancel{
    z-index: 1111;
    left: -195px; 
    top: 15px;
    transition: all .2s ease;
  }

  #check:checked ~ .sidebar{
    left: -7.5%; 
  }

  #check:checked ~ label #btn{
    left: -150%; 
    opacity: 0; 
    pointer-events: none; 
  }

  #check:checked ~ label #cancel{
    font-size: 30px;
    color: #f03636;
    left: 11.5rem;
    top: 5%;
  }

  @media(max-width: 1530px){

    .sidebar ul li small{
        display: none;
    }

    .sidebar header {
        font-size: 1rem;
        
        line-height: 2rem; 
        
        padding: 0.2rem 0.5rem;

        display: flex;
       
    }

    .moure{
        
        padding: 8% 2.5%;
        font-size: 1.3rem;

        display: flex;
      }

      .moure strong{
        padding-left: 2rem;
        padding-right: 2rem;
      }


      #check:checked ~ label #cancel{
        font-size: 28px;
        left: 11rem;
      }

  }

  @media(max-width: 1442px){

    .moure{
        
        padding: 8.6% 2.2%;
        font-size: 1.3rem;

        display: flex;
      }

      .moure strong{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }


    .sidebar header {
        line-height: 1.5rem; 
        padding: 0.1rem 0.3rem;
    }

    #check:checked ~ label #cancel{
        font-size: 22px;
        left: 10.5rem;
      }
  }

  @media(max-width: 1407px){

    .moure{
        padding: 9% 2.2%;
        font-size: 1.3rem;
        display: flex;
    }

    .moure strong{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .sidebar header {
        font-size: 0.8rem;
        line-height: 1.5rem; 
        padding: 0.1rem 0.3rem;
    }

    #check:checked ~ label #cancel{
        left: 10rem;
    }

  }

  @media(max-width: 1314px){

    .moure{
        padding: 11% 2.2%;
        font-size: 1.29rem;
        display: flex;
    }

  }

  @media(max-width: 1309px){

    .moure{
        padding: 14.8% 2.2%;
        font-size: 1rem;
        display: flex;
    }

    .moure strong{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }


    #check:checked ~ label #cancel{
        left: 9.5rem;
    }

  }

  @media(max-width: 1227px){

    .sidebar{
        display: none;
    }

    #btn{
        display: none;
    }

    #check:checked ~ label #btn{
        display: none;
    } 

    #check:checked ~ label #cancel{
        display: none;
    }
  }
  /*D'aqui fin a dalt es nou*/

.popup-vehicle {
    position: fixed;
    /* Fixa la finestra emergent al centre de la pantalla */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    padding: 20px;
    border: 2px solid #000;
    z-index: 1000;
    /* Assegura que la finestra emergent estigui sobre altres elements */
    width: 1300px;
    height: 600px;
    border-radius: 40px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
        -15px -15px 30px rgb(60, 60, 60);
}

/* Ensure .popup-content is styled to accommodate the new elements */
.popup-content-vehicle {
    display: flex;
    justify-content: space-between;
    /* Align children to the sides */
    align-items: flex-start;
    /* Align children to the top */
}

.popup-inner {
    display: flex;
    /* Use flexbox for layout */
}

.car-info {
    position: absolute;
    left: 30px;
    float: left;
    flex-grow: 0;
    /* Do not allow the image container to grow */
    flex-shrink: 0;
    /* Prevent the image container from shrinking */
    flex-basis: auto;
    /* Set the default size of the car-info based on content */
}

.text-info {
    display: flex;
    /* Use flexbox for layout */
    flex-direction: column;
    /* Stack children vertically */
    color: #fff;
}

.button-group1 {
    position: absolute;
    /* Position the buttons absolutely within .popup-left */
    bottom: 240px;
    /* Replace X with the distance from the top you want */
    left: 500px;
    /* Replace Y with the distance from the left you want */
    display: flex;
    flex-direction: column;
    /* Stack buttons vertically */
    gap: 10px;
    /* Space between buttons */
}

.button-group2 {
    position: absolute;
    /* Position the buttons absolutely within .popup-left */
    bottom: 140px;
    /* Replace X with the distance from the top you want */
    left: 510px;
    /* Replace Y with the distance from the left you want */
    display: flex;
    flex-direction: column;
    /* Stack buttons vertically */
    gap: 10px;
    /* Space between buttons */
}

/*Per sobreposar el popup i que el fons es vegi borrós*/
#overlay {
    position: fixed;
    /* Full viewport overlay */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black */
    backdrop-filter: blur(5px);
    /* Blur effect */
    -webkit-backdrop-filter: blur(5px);
    /* For Safari */
    z-index: 999;
    /* Behind the popup, but above other content */
}

/*Botoó per tancar el popup*/
.close-button {
    position: relative;
    width: 2em;
    height: 2em;
    border: none;
    background: rgba(180, 83, 107, 0.11);
    border-radius: 5px;
    transition: background 0.5s;
    z-index: 1001;
}

.X {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1px;
    background-color: rgb(255, 255, 255);
    transform: translateX(-50%) rotate(45deg);
}

.Y {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1px;
    background-color: #fff;
    transform: translateX(-50%) rotate(-45deg);
}

.close-button:hover {
    background-color: rgb(211, 21, 21);
}

.close-button:active {
    background-color: rgb(130, 0, 0);
}

.close-button:hover>.close {
    animation: close 0.2s forwards 0.25s;
}

@keyframes close {
    100% {
        opacity: 1;
    }
}

/*Botó per descarregar el pdf amb més info. del cotxe*/
.download-btn {
    --width: 100px;
    --height: 35px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #1163ff;
    --tooltip-color: #fff;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Arial";
    transition: background 0.3s;
}

.download-btn::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: var(--tooltip-color);
    font-size: 0.9rem;
    color: #111;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
}

.download-btn::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: var(--tooltip-color);
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.download-btn::after,
.download-btn::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.download-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.download-btn-wrapper,
.download-text,
.download-icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
}

.download-text {
    top: 0
}

.download-text,
.download-icon {
    transition: top 0.5s;
}

.download-icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.download-icon svg {
    width: 24px;
    height: 24px;
}

.download-btn:hover {
    background: #6c18ff;
}

.download-btn:hover .download-text {
    top: -100%;
}

.download-btn:hover .download-icon {
    top: 0;
}

.download-btn:hover:before,
.download-btn:hover:after {
    opacity: 1;
    visibility: visible;
}

.download-btn:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.download-btn:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}

.request-button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    /* === removed default button style ===*/
    --border-right: 6px;
    --text-stroke-color: rgba(255, 255, 255, 0.6);
    --animation-color: #37FF8B;
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.request-hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}

.request-button:hover:hover .request-hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
}

.change-button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    /* === removed default button style ===*/
    --border-right: 6px;
    --text-stroke-color: rgba(255, 255, 255, 0.6);
    --animation-color: #ff3737;
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.change-hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}

.change-button:hover:hover .change-hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
}

/*Mapa provisional, s'ha d'utilitzar una API*/
#interactive-map {
    flex: 1;
    width: 90%;
    /* Adjust width as necessary */
    max-width: 580px;
    height: 550px;
    /* Adjust height as necessary */
    margin-top: 20px;
    /* Space above the map */
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: #ddd;
    /* A placeholder color, choose what fits your design */
    background-image: url('../assets/mapa_vilanova.png');
    /* Path to your background image */
    background-size: cover;
    /* Cover the entire area of the container */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    border: 1px solid #ccc;
    /* A border to show the boundary of the map */
    position: relative;
    /* Position relative to allow absolute positioning inside */
    overflow: hidden;
    /* Hide anything that goes outside the boundary */
}