* {
    text-decoration: none;
    list-style: none;
}


body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background: radial-gradient(ellipse at 50% -20%, rgba(120, 119, 198, 0.3), rgba(255, 255, 255, 0));
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    flex: 1;
}

.btn-reg-log{
    padding: 0.25em 1em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

  
.btn-reg-log:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
}
  
.btn-reg-log:active {
    transform: translateY(-1px);
}

button {
    padding: 0.5em 1em;
    font-size: 15px;
    font-weight: bold;
    background-color: #00abe4;
    /* Color del botó */
    border-radius: 5px;
    /* Puntes rodones */
    color: #fff;
    /* Color del text */
    text-decoration: none;
    /* Cap sublineat */
    margin-right: 20px;
    /* Espai entre botons */
    border: none;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    /* Per donar profunditat al botó */
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
    /* Per donar profunditat al text */
    transition: all 0.3s ease;
    /* Per fer les transicions menys robòtiques */
}


button:last-child {
    margin-right: 0;
    /* Elimina el margen derecho del último botón para alinear correctamente */
}

.logo img:hover {
    transform: scale(1.2);
}


nav .auth-links a.adminPage,
nav .auth-links a.userPage,
nav .auth-links a.map,
nav .auth-links a.aboutUs,
nav .auth-links a.login,
nav .auth-links a.register {
    padding: 0.5em 1em;
    background-color: #00abe4;
    border-radius: 5px;
    color: #fff;
    ;
    text-decoration: none;
    margin-right: auto;
}

button:hover {
    background-color: #2373ff;
}


main {
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding: 2em;
    
}


.classeExemple {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    background-color: transparent;
    border-bottom: none;
    top: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    width: 100%;
}

#nom_empresa {
    display: none;
}

.menu-1 {
    margin-top: 0;
    margin-right: auto;
    justify-self: center;

}

.menu-2 {
    display: flex;
    align-content: center;
}

.logo-1 {
    width: 0px;
}

.logo-2 {
    width: 40px;
    height: 40px;
    margin: 20px;
    margin-top: 25px;
    align-content: center;
}

.socials {
    display: flex;
}

.social {
    margin: 0 10px;
    height: 40px;
    width: 40px;
    margin-top: 30px;
    border-radius: 50%;
}

.social:hover {
    background-color: rgb(25, 3, 91);
}

.social img {
    margin: 8px 0 0 10px;
}

#id_social_youtube {
    width: 30px;
    height: 32px;
    padding-right: 10px;
    padding-bottom: 8px;
    margin-top: 1px;
}

.social2 {
    margin: 10px;
    margin-left: 10px;
}

#usuarioicono {
    width: 20px;
    height: 20px;
    margin-top: 30px;
}

#usuarioicono:hover {
    box-shadow: 2px 2px 5px rgb(63, 63, 63);
}

.classeExemple .navbar ul li {
    position: relative;
    float: left;
}

.classeExemple .navbar ul li a {
    font-size: 15px;
    padding: 20px;
    color: #00abe4;
    display: block;
    cursor: pointer;
}

.classeExemple .navbar ul li a::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background: #00abe4;
    transition: .5s;
}

.classeExemple .navbar ul li a::after {
    left: 0;
    bottom: 10px;
}

.classeExemple .navbar ul li a:hover::after {
    width: 100%;
}

#menu {
    display: none;
}

.classeExemple label {
    cursor: pointer;
    display: none;
}

.menu-icono {
    width: 25px;
}

.footer {
    background-color: #00abe4;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    left: 0;
}

.logo {
    margin-left: 60px;
    margin-top: 30px;
}

#footer_xarxes_socials {
    margin-right: 30px;
}

.links h4 {
    color: rgb(60, 59, 59);
    text-transform: uppercase;
    margin-bottom: 25px;
    font-size: 17px;
}

.links ul li a {
    color: #fff;
    font-size: 12px;
    margin-bottom: 5px;
    display: inline-block;
}

.links ul li a:hover {
    color: #2373ff;
}


@media(max-width: 1465px) {

    .classeExemple {
        padding: 20px;
        font-family: "Poppins", sans-serif;
        justify-content: space-between;
        background-color: #00abe4;
        height: 67.2px;
    }

    .logo-1 {
        width: 100px;
        margin-top: -20px;
        margin-left: -18px;
    }

    .nom_empresa_classe {
        margin-top: -27px;
    }

    #nom_empresa {
        display: inline;

        color: #fff;
        font-size: 50px;
        text-shadow: #00abe4;
    }

    .menu-2 {
        display: inline;
        margin-left: 20px;
        background-color: #111;
    }

    .logo-2 {
        display: none;
    }

    .classeExemple label {
        display: initial;
    }

    .classeExemple .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: gray;
        display: none;
    }

    #menu:checked~.navbar {
        display: initial;
    }

    .classeExemple .navbar ul li {
        width: 100%;
    }

    .navbar {
        background-color: grey;
    }

    .classeExemple .navbar ul li a:hover::after {
        width: 30%;
    }


}

@media(max-width:1122px) {

    .footer {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .logo {
        margin: 0px;
    }

    .links h4 {
        font-size: 33px;
        margin: 25px 0px 10px 0px;
    }

    .links ul li a {
        font-size: 22px;
        padding-bottom: 10px;
    }

    .socials {
        justify-content: center;
    }

    .social img {
        margin: 8px 0 0 0;
    }

    #id_social_youtube {
        margin-left: 8px;
    }

    .classeExemple .navbar ul li a:hover::after {
        width: 30%;
    }

}


.form-box {
    max-width: 300px;
    background: #f1f7fe;
    overflow: hidden;
    border-radius: 16px;
    color: #010101;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .form {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 32px 24px 24px;
    gap: 16px;
    text-align: center;
  }
  
  /*Form text*/
  .title {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 1.6rem;
  }
  
  .subtitle {
    font-size: 1rem;
    color: #666;
  }
  
  /*Inputs box*/
  .form-container {
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    margin: 1rem 0 .5rem;
    width: 100%;
  }
  
  .input {
    background: none;
    border: 0;
    outline: 0;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #eee;
    font-size: .9rem;
    padding: 8px 15px;
  }
  
  .form-section {
    justify-content: center;
    padding: 16px;
    font-size: .85rem;
    background-color: #e0ecfb;
    box-shadow: rgb(0 0 0 / 8%) 0 -1px;
  }
  
  .form-section a {
    font-weight: bold;
    color: #0066ff;
    transition: color .3s ease;
  }
  
  .form-section a:hover {
    color: #005ce6;
    text-decoration: underline;
  }
  
  /*Button*/
  .form button {
    background-color: #0066ff;
    color: #fff;
    border: 0;
    border-radius: 24px;
    padding: 10px 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s ease;
  }
  
  .form button:hover {
    background-color: #005ce6;
  }