/* Reset básico para asegurarse de que los estilos se vean consistentes en todos los navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para el cuerpo de la página */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #6a4f8b;
}

/* Contenedor principal que alberga todo el contenido */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 0; /* Eliminar padding para alinear con el header si es necesario */
    overflow-x: hidden; /* Ocultar desbordamiento horizontal */
}

/* Estilos para el encabezado */
header {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 30px;
    background-color: #333; /* Gris oscuro */
    width: 100%; /* Ancho completo */
}

/* Título del encabezado */
header h1 {
    color: white;
}

/* Estilos para las filas que contienen gráficas */
.charts-row, .opinions-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Columnas individuales para las gráficas */
.chart-column, .opinions-container {
    flex: 1;
    padding: 10px;
    display: flex; /* Añadido para permitir el centrado de los elementos internos */
    flex-direction: column; /* Añadido para alinear los hijos verticalmente */
    align-items: center; /* Añadido para centrar los hijos horizontalmente */
}

/* Contenedores de las gráficas */
.chart-container {
    width: 100%; /* Asegúrate de que el contenedor utilice todo el ancho disponible */
    max-width: 600px; /* Máximo ancho del contenedor para no estirar demasiado las gráficas */
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.05);
}

/* Descripción de las zonas */
.description {
    width: 100%; /* Añadido para mantener el ancho consistente */
    margin-top: 10px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.05);
}

/* Ajustes para las gráficas de opiniones */
.opinions-chart {
    width: 100%; /* Para usar todo el espacio disponible */
    max-width: 300px; /* Ancho máximo del gráfico de quesos */
}

.opinions-info {
    flex: 1;
    padding-left: 20px;
    padding-top: 20px; /* Añadido para dar espacio por encima de la información de opiniones */
}

/* Estilos para los elementos canvas */
canvas {
    display: block;
    width: 100%; /* Ajustado para llenar el contenedor */
    max-width: 100%; /* Asegúrate de que el canvas no exceda el ancho de su contenedor */
    height: auto; /* Altura automática para mantener la proporción */
}

/* Media queries para responsividad */
@media (max-width: 768px) {
    .charts-row, .opinions-row {
        flex-direction: column;
    }

    .chart-column, .opinions-container {
        padding: 0;
        align-items: stretch; /* Ajusta los elementos a la anchura del contenedor */
    }

    .chart-container, .description {
        max-width: none; /* Permite que el contenedor crezca hasta el máximo en pantallas pequeñas */
    }
}
