body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://wallpapers.com/images/hd/purple-abstract-geometric-myxfyc5dm80xjmf8.jpg');
    background-size: cover;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Poppins", sans-serif;
    padding-left: 2em;
    padding-right: 2em;
    background-color: #1a1a1a;
    font-family: "Anek Kannada", sans-serif;
}

nav .logo {
    font-weight: bold;
    color: #6a4f8b;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li a {
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: #6a4f8b;
    margin: 0 1em;
}

nav .auth-links a.login,
nav .auth-links a.register {
    font-family: "Anek Kannada", sans-serif;
    padding: 0.5em 0.5em;
    background-color: #6a4f8b;
    border-radius: 5px;
    color: #000;
    text-decoration: none;
    margin-right: 10px;
}


main {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 2em;
}

.featured-products .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.featured-products .product img {
    width: 100%;
    border: 1px solid #ccc;
}

.news {
    width: 20%;
    margin-left: 2em;
    padding: 1em;
    background-color: #1a1a1a;
    color: #FFFFFF;

}

footer {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: #1a1a1a;
    color: #6a4f8b;
    margin-top: auto;
}

footer .footer-links a {
    display: flex;
    justify-content: center;
    color: #6a4f8b;
    text-decoration: none;
    margin-right: 1em;
}

footer .social-media {
    display: flex;
    justify-content: center;
    text-align: center;
}

footer .social-media a {
    margin: 0 10px;
    color: #6a4f8b;
    font-size: 24px;
}

footer .social-media a:hover {
    color: #6a4f8b;
}

footer .contact-info span {
    display: block;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .featured-products .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .news {
        width: auto;
        margin-top: 1em;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-links,
    footer .social-media,
    footer .contact-info {
        margin-bottom: 1em;
    }
}

nav,
.news,
footer {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Contenedor principal para ajustes de cuenta y viajes */
.settings-container {
    color: #553977;
    max-width: 1200px;
    font-family: "Anek Kannada", sans-serif;
    font-size: auto;
    /* O el ancho que prefieras */
    margin: 20px auto;
    /* Auto aplicará un margen automático a ambos lados, centrando el elemento */
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Sombra para crear profundidad */
    box-sizing: border-box;
    /* Incluye padding y border en el ancho y altura total */
}

/* Estilos comunes para grupos de entrada */
.input-group {
    margin-bottom: 15px;
    font-family: "Anek Kannada", sans-serif;
    /* Espacio entre los grupos de entrada */
}

.input-group label {
    display: block;
    color: #6a4f8b;
    font-family: "Anek Kannada", sans-serif;
    /* La etiqueta se muestra encima del input */
    margin-bottom: 5px;
    /* Espacio entre la etiqueta y el input */
}

.input-group input,
.input-group select 
{
    width: 100%;
    background-color:#8f7cb1;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Estilos específicos para la lista de historial de viajes */
.travel-settings ul {
    list-style-type: none;
    /* Remueve viñetas */
    padding-left: 0;
    /* Remueve el padding predeterminado */
}

.travel-settings li {
    background-color:#8f7cb1;
    /* Fondo claro para los elementos de la lista */
    border: 1px solid #ececec;
    /* Borde sutil */
    padding: 8px;
    margin-bottom: 8px;
    /* Espacio entre los elementos de la lista */
    border-radius: 4px;
    /* Bordes redondeados */
}

/* Estilos específicos para la sección de ajustes de cuenta */
.account-settings input,
.account-settings select {
    /* Si necesitas estilos específicos para los inputs de ajustes de cuenta, agrégalos aquí */
}

.tab-button {
    padding: 0.5em 1em;
    background-color: #1a1a1a;
    color: #8f7cb1;
    margin-right: 10px;
}
