body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    background-size: cover;
    background: radial-gradient(ellipse at 50% -20%, rgba(120, 119, 198, 0.3), rgba(255, 255, 255, 0));
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    position: fixed; /* Fixes the header at the top of the viewport */
    top: 0;
    left: 0;
    width: 100%; /* Ensure the header spans the full width of the viewport */
    z-index: 1000; /* Ensures the header stays on top of other content */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8em;
    background-color: #1a1a1a;
}

button {
    padding: 0.5em 1em;
    font-size: 20px;
    background-color: #6a4f8b; /* Color del botó */
    border-radius: 5px; /* Puntes rodones */
    color: #000; /* Color del text */
    text-decoration: none; /* Cap sublineat */
    margin-right: 20px; /* Espai entre botons */
    border: none;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Per donar profunditat al botó */
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2); /* Per donar profunditat al text */
    transition: all 0.3s ease; /* Per fer les transicions menys robòtiques */
}

.header-btn-container {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    align-items: center; /* Center the buttons vertically */
    width: 100%; /* Make the container take up full width */
    /* Additional styles... */
}

button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px); /* Mou el button amunt quan passem el ratolí per sobre */
}

button:active {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transform: translateY(4px); /* Mou el button avall al apretar-lo */
}

.user-info {
    display: flex;
    align-items: center; /* Aligns the image and username vertically */
}

#user-image {
    width: 40px; /* Or the size you prefer */
    height: 40px; /* To make the image round, the height and width should be equal */
    border-radius: 50%; /* This will make the image round */
    margin-right: 10px; /* Adds some space between the image and the username */
}

#username {
    color: #ffffff; /* Or the color you prefer */
    font-size: 1em; /* Or the size you prefer */
    /* ... any additional styles ... */
}

.vehicle-container {
    padding-top: 7em;
    display: flex;
    justify-content: space-around; /* Això escampa uniformement els vehicles */
    align-items: stretch; /* Això s'assegura que tots els contenidors tinguin la mateixa altura */
    flex-wrap: wrap; /* Permet als contenidors anar a la següent línia si no hi ha prou espai */
    margin: 1em;
}

.vehicle-search {
    display: flex;
    float: center;
    justify-content: center;
    padding: 6px;
    padding-top: 5em;
    /* border: none;*/
    /* margin-top: 8px; */
    /* margin-right: 16px; */
    height: 1.5em;
    /* width: 100em; */
    font-size: 25px;
}

.vehicle {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Això centra verticalment els continguts dins del contenidor */
    align-items: center; /* Això centra horitzontalment els continguts dins del contenidor */
    width: calc(50% - 4em); /* Ajusta l'amplada basada en l'amplada del contenidor */
    margin: 2em;
}

.vehicle img {
    max-width: 100%; /* Manté la imatge responsiva a la mida del contenidor */
    max-height: 180px; /* Canvia aquest valor per ajustar la mida màxima de l'altura de la imatge */
    margin-bottom: 2em; /* Espai entre la imatge i el botó */
}

.request-vehicle-btn {
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: #fff;
    background-color: #00abe4;
}
   
.request-vehicle-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
   
.request-vehicle-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
   
.request-vehicle-btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}
   
.request-vehicle-btn::after {
    background-color: rgb(190, 144, 228);
}
   
.request-vehicle-btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.popup {
    position: fixed; /* Fixa la finestra emergent al centre de la pantalla */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    padding: 20px;
    border: 2px solid #000;
    z-index: 1000; /* Assegura que la finestra emergent estigui sobre altres elements */
    width: 1300px;
    height: 600px;
    border-radius: 40px;
    background: #00abe4;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(60, 60, 60);
}

/* Ensure .popup-content is styled to accommodate the new elements */
.popup-content {
    display: flex;
    justify-content: space-between; /* Align children to the sides */
    align-items: flex-start; /* Align children to the top */
}

.popup-inner {
    display: flex; /* Use flexbox for layout */
}

.car-info {
    position: absolute;
    left: 30px;
    float: left;
    flex-grow: 0; /* Do not allow the image container to grow */
    flex-shrink: 0; /* Prevent the image container from shrinking */
    flex-basis: auto; /* Set the default size of the car-info based on content */
}

.text-info {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack children vertically */
    color: #fff;
}

.button-group1 {
    position: absolute; 
    bottom: 240px; 
    left: 500px; 
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    gap: 10px; /* Space between buttons */
}

.button-group2 {
    position: absolute; 
    bottom: 140px; 
    left: 510px; 
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    gap: 10px; /* Space between buttons */
}

/*Per sobreposar el popup i que el fons es vegi borrós*/
#overlay {
    position: fixed; /* Full viewport overlay */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    backdrop-filter: blur(5px); /* Blur effect */
    -webkit-backdrop-filter: blur(5px); /* For Safari */
    z-index: 999; /* Behind the popup, but above other content */
}

/*Botoó per tancar el popup*/
.close-button {
    position: relative;
    width: 2em;
    height: 2em;
    border: none;
    background: rgba(180, 83, 107, 0.11);
    border-radius: 5px;
    transition: background 0.5s;
    z-index: 1001;
}
  
.X {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1px;
    background-color: rgb(255, 255, 255);
    transform: translateX(-50%) rotate(45deg);
}
  
.Y {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1px;
    background-color: #fff;
    transform: translateX(-50%) rotate(-45deg);
}
  
.close-button:hover {
    background-color: rgb(211, 21, 21);
}
  
.close-button:active {
    background-color: rgb(130, 0, 0);
}
  
.close-button:hover > .close {
    animation: close 0.2s forwards 0.25s;
}
  
@keyframes close {
    100% {
      opacity: 1;
    }
}

/*Botó per descarregar el pdf amb més info. del cotxe*/
.download-btn {
    --width: 100px;
    --height: 35px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #1163ff;
    --tooltip-color: #fff;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Poppins";
    transition: background 0.3s;
}
  
.download-btn::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: var(--tooltip-color);
    font-size: 0.9rem;
    color: #111;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
}
  
.download-btn::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: var(--tooltip-color);
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}
  
.download-btn::after,.download-btn::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}
  
.download-text {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.download-btn-wrapper,.download-text,.download-icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
}

.download-text {
    top: 0
}
  
.download-text,.download-icon {
    transition: top 0.5s;
}
  
.download-icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.download-icon svg {
    width: 24px;
    height: 24px;
}
  
.download-btn:hover {
    background: #6c18ff;
}
  
.download-btn:hover .download-text {
    top: -100%;
}
  
.download-btn:hover .download-icon {
    top: 0;
}
  
.download-btn:hover:before,.download-btn:hover:after {
    opacity: 1;
    visibility: visible;
}
  
.download-btn:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}
  
.download-btn:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}

.request-button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
/* === removed default button style ===*/
    --border-right: 6px;
    --text-stroke-color: rgba(255,255,255,0.6);
    --animation-color: #37FF8B;
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Poppins";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.request-hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}

.request-button:hover:hover .request-hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
}

.change-button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
/* === removed default button style ===*/
    --border-right: 6px;
    --text-stroke-color: rgba(255, 255, 255, 0.6);
    --animation-color: #ff3737;
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Poppins";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.change-hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}

.change-button:hover:hover .change-hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
}

/*Mapa provisional, s'ha d'utilitzar una API*/
#interactive-map {
    flex: 1;
    width: 90%; /* Adjust width as necessary */
    max-width: 580px;
    height: 550px; /* Adjust height as necessary */
    margin-top: 20px; /* Space above the map */
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: #ddd; /* A placeholder color, choose what fits your design */
    background-image: url('../assets/mapa_vilanova.png'); /* Path to your background image */
    background-size: cover; /* Cover the entire area of the container */
    background-repeat: no-repeat; /* Do not repeat the image */
    border: 1px solid #ccc; /* A border to show the boundary of the map */
    position: relative; /* Position relative to allow absolute positioning inside */
    overflow: hidden; /* Hide anything that goes outside the boundary */
}

:root {
    --popup-height: 100%; /* Full height of the popup */
}

/* Popup layout adjustments */
.popup-content-request {
    display: flex; /* Use flexbox for layout */
    height: var(--popup-height);
}

/* Styling for vehicle image to make it smaller and position at the bottom-left */
#vehicle-image1 img{
    width: 90px; /* or any size you want */
    height: auto; /* maintain aspect ratio */
    position: absolute;
    bottom: 20px; /* distance from bottom */
    left: 20px; /* distance from left */
}

/* Adjust the left section to take up 40% of the width */
.request-info-left {
    height: auto;
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 20px; /* Adjust padding as needed */
    color: #fff;
    overflow: visible;
}

.request-info-right {
    height: auto;
    width: 60%;
    overflow: visible;
    display: flex;
    justify-content: center; /* This will vertically center the map */
    align-items: center;
}

/* Input fields styling */
.starting-point input,
.select-destination input {
    width: calc(100% - 20px); /* Full width minus padding */
    margin-bottom: 10px; /* Spacing between fields */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.starting-point label,
.select-destination label {
    display: block;
    margin-bottom: 5px;
}

.map-container {
    height: 96%;
    width: 96%;
    margin-top: 2%;
    margin-bottom: 2%; /* Space above the map */
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 10px;
    background-color: #e5e5e5;
    background-image: url('../assets/mapa_vilanova.png'); /* Path to your background image */
    background-size: cover; /* Cover the entire area of the container */
    background-repeat: no-repeat; /* Do not repeat the image */
    border: 1px solid #ccc; /* A border to show the boundary of the map */
}

.vehicle-image1 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 10px; /* Adjust the size as needed */
    height: auto;
}