<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotxes</title>
	<link rel="stylesheet" href="../styles/cotxesstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script defer type="module" src="../src/main.js"></script>
</head>
<body>
	<form id="crear-cotxe">
        <input name="nom_vehicle" id="nom_coche" type="text" placeholder="Nombre del coche">
        <input name="nombre_seients" id="nombre_seients" type="number" placeholder="Número de asientos">
        <input name="imageUrl" id="imageUrl" type="text" placeholder="Url de la imagen">
        <button type="submit">Enviar</button>
    </form>
    <section id="cotxes"></section>
</body>
</html>
