<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Placeholder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@100..800&family=Encode+Sans+SC:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
    <script>
        let fakeDatabase = `adri,1234,gestor,adri@example.com\ncesco,4321,user,cesco@example.com`;

        function signup() {
            const username = document.getElementById('signup-user').value;
            const password = document.getElementById('signup-pwd').value;
            const email = document.getElementById('signup-email').value;

            // Validación básica de datos
            if (!username || !password || !email) {
                alert('Please fill in all fields.');
                return;
            }

            const userOrEmailExists = fakeDatabase.split('\n').some(entry => {
                const parts = entry.split(',');
                return parts[0] === username || parts[3] === email;
            });

            if (userOrEmailExists) {
                alert('Username or email already taken.');
                return;
            }

            // Añadimos el usuario a la base de datos simulada
            fakeDatabase += `\n${username},${password},user,${email}`; // Suponemos que todos los nuevos usuarios son de tipo 'user'
            alert('Signed up correctly!');

            // Redirigimos a la página de inicio
            homePage();
        }
        function homePage() {
            window.location.href = '../index.html';
        }
    </script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../assets/Logov1.png" alt="Logo CRAAXIFY">
                <span class="brand-text">CRAAXIFY</span>
            </div>
            <div class="nav-buttons">
                <button type="button" onclick="window.location.href='../index.html';">Inicio</button>
                <button type="button" onclick="window.location.href='vehicle.html';">Productos</button>
                <button type="button" onclick="window.location.href='map_view.html';">Mapa de posicionamiento</button>
                <button type="button" onclick="window.location.href='#sobre-nosotros.html';">About Us</button>
            </div>
        </nav>
    </header>

    <div class="signup-placeholder">
        <form onsubmit="event.preventDefault(); signup();">
            <input type="text" id="signup-user" name="user" placeholder="Username" required>
            <input type="password" id="signup-pwd" name="pwd" placeholder="Password" required>
            <input type="email" id="signup-email" name="email" placeholder="Email" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>

</html>












<!--?php
session_start();
require 'config.php';

// Comprovar que el username a eliminar ha estat donat
if (isset($_GET['username'])) {
    // Prevenim SQL injection
    $username = $mysqli->real_escape_string($_GET['username']);
    echo "Received username: " . $username . "<br>";
    $stmt = $mysqli->prepare("DELETE FROM users WHERE username = ?");
    $stmt->bind_param("s", $username);

    // Executar i tancar l'statement
    if ($stmt->execute()) {
        echo "User deleted successfully.";
        // Redirigit a la pàgina principal
        //header('Location: https://ubiwan.epsevg.upc.edu/~c4414773');
        die();
    } else {
        echo "Error: " . $stmt->error;
    }
    $stmt->close();
} else {
    echo "Error: No user ID provided.";
}

// Tancar la connexió de la BBDD
$mysqli->close();
?>-->
