<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas Para Gestor</title>
    <link rel="stylesheet" href="../styles/styleestadisticas.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <h1>Estadísticas Para Gestor</h1>
        </header>
        <div class="charts-row">
            <div class="chart-column">
                <div class="chart-container">
                    <canvas id="monthlyReservationsChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="dailyReservationsChart"></canvas>
                </div>
            </div>
            <div class="chart-column">
                <div class="chart-container">
                    <canvas id="zonesReservationsChart"></canvas>
                </div>
                <div class="description">
                    <p><b>Zona Norte:</b> </p>
                    <br>
                    <p><b>Zona Sur:</b> </p>
                    <br>
                    <p><b>Zona Este:</b> </p>
                    <br>
                    <p><b>Zona Oeste:</b></p>

                </div>
            </div>
        </div>
        <div class="opinions-row">
            <div class="opinions-container">
                <div class="opinions-chart">
                    <canvas id="vehicleOpinionsChart"></canvas>
                </div>
                <div class="opinions-info">
                    <p>Vehículo 1: ★★★★★</p>
                    <p>Vehículo 2: ★★★★☆</p>
                    <p>Vehículo 3: ★★★☆☆</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../src/scriptestadisticas.js"></script>
</body>

</html>