<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor Dashboard</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <div class="container">
        <h1 class="title">ADMIN PAGE</h1>
        <button type="button" id="btn-home-user" class="btn-home" onclick="homePage()">Home Page</button>
        <button type="button" id="btn-vehicle-user" class="btn-vehicle" onclick="vehiclePage()">Products</button>
    </div>
    <script>
        function homePage() {
            window.location.href = 'estadisticas.html';
        }
        function vehiclePage() {
            window.location.href = 'vehicle.html'; 
        }
    </script>
</body>
</html>
