<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Informacio Usuari</title>
        <link rel="stylesheet" href="../styles/InformacioUsuari.css">
    </head>

    <body>
        
        <header>
            <nav class="navbar">
                
                <ul>
                    <li><a href=""><img src="../assets/Logov1.png" alt=""></a></li>
                    <li><a href="index.html" class="enl1">Inici</a></li>
                    <li><a href="vehicle.html" class="enl1">Productes</a></li>
                    <li><a href="map_view.html" class="enl1">Mapa de posicionament</a></li>
                    <li><a href="⬤" class="enl1">Sobre nosaltres</a></li>
                    <li><a href="login.html" class="enl1" style="margin-left: 125px;" >Iniciar sessio</a></li>
                    <li><a href="createUser.html" class="enl1" style="padding-right: 0px;">Registrar-se</a></li>
                    <li><a href="⬤" class="enl1"><img src="images_joel/usuari_icono.webp" style="width: 110px; height: 70px; margin-left: -15px; margin-top: -18px;" alt=""></a></li>
                </ul>

            </nav>
        </header>  

        <main>

            <div>
                <h1 style="margin-left: 600px; margin-top: 20px;">Informacio personal</h1>
            </div>
            <br>
            <br>
            <div style="color:transparent; opacity: 1; border: 2px solid black; width: 700px; margin-left: 413px; margin-top: -25px;">
                <a href="">
                    <div style="display: inline; color: rgb(71, 71, 71); font-size: 20px; margin-left: 20px;">Nom:</div>
                    <div style="display: inline; color: black; font-size: 25px; margin-left: 300px;">Joel</div>
                    <img src="images_joel/fletxa_icone.webp" alt="" style="width: 35px; height: 35px; padding-top: 15px; margin-left: 200px;">
                </a>

                <a href="">
                    <div style="display: inline; color: rgb(71, 71, 71); font-size: 20px; margin-left: 20px;">Cognoms:</div>
                    <div style="display: inline; color: black; font-size: 25px; margin-left: 250px;">Vale Perez</div>
                    <img src="images_joel/fletxa_icone.webp" alt="" style="width: 35px; height: 35px; padding-top: 15px; margin-left: 120px;">
                </a>

                <a href="">
                    <div style="display: inline; color: rgb(71, 71, 71); font-size: 20px; margin-left: 20px;">Nom usuari:</div>
                    <div style="display: inline; color: black; font-size: 25px; margin-left: 235px;">silver10</div>
                    <img src="images_joel/fletxa_icone.webp" alt="" style="width: 35px; height: 35px; padding-top: 15px; margin-left: 160px;">
                </a>

                <a href="">
                    <div style="display: inline; color: rgb(71, 71, 71); font-size: 20px; margin-left: 20px;">Data de naixement:</div>
                    <div style="display: inline; color: black; font-size: 25px; margin-left: 158px;">XX/XX/XX</div>
                    <img src="images_joel/fletxa_icone.webp" alt="" style="width: 35px; height: 35px; padding-top: 15px; margin-left: 132px;">
                </a>

                <a href="">
                    <div style="display: inline; color: rgb(71, 71, 71); font-size: 20px; margin-left: 20px;">Sexe:</div>
                    <div style="display: inline; color: black; font-size: 25px; margin-left: 300px;">Tardigrad</div>
                    <img src="images_joel/fletxa_icone.webp" alt="" style="width: 35px; height: 35px; padding-top: 15px; margin-left: 130px;">
                </a>

                <a href="">
                    <div style="display: inline; color: rgb(71, 71, 71); font-size: 20px; margin-left: 20px;">Correo electronic:</div>
                    <div style="display: inline; color: black; font-size: 15px; margin-left: 110px;">joel.gerson.vale@estudiantat.upc.edu</div>
                    <img src="images_joel/fletxa_icone.webp" alt="" style="width: 35px; height: 35px; padding-top: 15px; margin-left: 33px;">
                </a>

                <a href="">
                    <div style="display: inline; color: rgb(71, 71, 71); font-size: 20px; margin-left: 20px;">Contrasenya:</div>
                    <div style="display: inline; color: black; font-size: 25px; margin-left: 220px;">*******</div>
                    <img src="images_joel/fletxa_icone.webp" alt="" style="width: 35px; height: 35px; padding-top: 15px; margin-left: 165px;">
                </a>

            </div>
            
        </main>
        <br>
        <br>
        <br>
        <br>
        <footer class="footer">

            <img class="logo" style="width: 130px; height: 130px; margin-left: 60px; margin-top: 30px;" src="../assets/Logov1.png" alt="">
    
            <div class="links">
                <h4>Seccio1</h4>
                <ul>
                    <li><a href="⬤">Condicions d'us</a></li>
                    <li><a href="⬤">Politiques de privacitat</a></li>
                    <li><a href="⬤">Politiques cookies</a></li>
                    <li><a href="⬤">Configuracio de les cookies</a></li>
                </ul>
            </div>
    
            <div class="links">
                <h4>Seccio2</h4>
                <ul>
                    <li><a href="⬤">FAQs</a></li>
                    <li><a href="⬤">Llei de serveis digitals</a></li>
                    <li><a href="⬤">Lorem</a></li>
                    <li><a href="⬤">Lorem</a></li>
                </ul>
            </div>
    
            <div class="links">
                <h4>Seccio3</h4>
                <ul>
                    <li><a href="⬤">Lorem</a></li>
                    <li><a href="⬤">Lorem</a></li>
                    <li><a href="⬤">Lorem</a></li>
                    <li><a href="⬤">Lorem</a></li>
                </ul>
            </div>
    
            <div class="links">
                <h4>Xarxes socials</h4>
                <div class="socials">
                    <a href="https://www.facebook.com/craaxify/" target="_blank">
                        <div class="social">
                            <img src="images_joel/s1.svg" alt=""> <!--Facebook-->
                        </div>
                    </a>
                    <a href="https://twitter.com/craaxify" target="_blank">
                        <div class="social">
                            <img src="images_joel/s2.svg" alt=""> <!--twitter-->
                        </div>
                    </a>
                    <a href="https://instagram.com/craaxify" target="_blank">
                        <div class="social">
                            <img src="images_joel/s3.svg" alt=""> <!--Instagram-->
                        </div>
                    </a>

                    <a href="https://www.youtube.com/channel/UCsDCdLCBOnXp5vDyQFAscFw" target="_blank">
                        <div class="social">
                            <img src="images_joel/youtube_icono.png" style="width: 30px; height: 32px; padding-right: 10px; padding-bottom: 8px;" alt=""> <!--Youtube-->
                        </div>
                    </a>

                </div>
            </div>
    
        </footer>

    </body>
</html>

