<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Placeholder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@100..800&family=Encode+Sans+SC:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
       <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script>
        // Función para redirigir al usuario
        function redirectToDashboard() {
            window.location.href = 'register.html';
        }
    </script>
    <script>
        const fakeDatabase = `adri,1234,gestor\ncesco,4321,user`;

        function login() {
            var username = document.getElementById('user').value;
            var password = document.getElementById('pwd').value;

            // Simula la verificación de las credenciales 
            var userEntry = fakeDatabase.split('\n').find(function (credential) {
                var parts = credential.split(',');
                return parts[0] === username && parts[1] === password;
            });

            if (userEntry) {
                var role = userEntry.split(',')[2]; // Obtener el rol user/gestor
                localStorage.setItem('username', username); // Guarda el nombre de usuario en localStorage
                if (role === 'gestor') {
                    window.location.href = 'gestor.html'; // O la página que corresponda al gestor
                } else {
                    window.location.href = '../index.html'; // La página principal para usuarios normales
                }
            } else {
                alert('Incorrect username or password');
            }

        }
    </script>

</head>

<body>
    <header>
        <div class="classeExemple">
            <img class="logo-1" src="images/Logov1.png" alt="">

            <div class="child-element">
                <div class="nom_empresa_classe">
                    <div id="nom_empresa">CRAAXify</div>
                </div>
            </div>

            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="assets/menu.png" class="menu-icono" alt="">
            </label>

            <nav class="navbar">

                <img class="logo-2" src="../assets/Logov1.png" alt="">

                <div class="menu-1">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../form/vehicle.html">Productos</a></li>
                        <li><a href="../form/map_view.html">Mapa de posicionamiento</a></li>
                        <li><a href="">Sobre nosotros</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="form-box">
            <form class="form">
                <span class="title">Bienvenido de vuelta a CRAAXify!</span>
                <span class="subtitle">Sigue viajando con nosotros</span>
                <div class="form-container">
                    <input type="text" class="input" placeholder="Nombre de usuario">
                    <input type="email" class="input" placeholder="Contraseña">
                </div>
                <button type="button" class="btn-create login-btn" onclick="login()">Iniciar Sesión</button>
                <button type="button" class="btn-create login-btn" onclick="redirectToDashboard()">Registrarse</button>
            </form>
        </div>
    </main>

    <footer class="footer">

        <div class="links">
            <ul>
                <li><a href="#">Condiciones de uso</a></li>
                <li><a href="#">Políticas de privacidad</a></li>
                <li><a href="#">Políticas cookies</a></li>
                <li><a href="#">Configuración de las cookies</a></li>
            </ul>
        </div>

        <div class="links">
            <ul>
                <li><a href="⬤">FAQs</a></li>
                <li><a href="⬤">Ley de servicios digitales</a></li>
                <li><a href="⬤">Lorem</a></li>
                <li><a href="⬤">Lorem</a></li>
            </ul>
        </div>

        <div class="links">
            <ul>
                <li><a href="⬤">Lorem</a></li>
                <li><a href="⬤">Lorem</a></li>
                <li><a href="⬤">Lorem</a></li>
                <li><a href="⬤">Lorem</a></li>
            </ul>
        </div>
        <div class="links" id="footer_xarxes_socials">
            <div class="socials">
                <a href="https://www.facebook.com/craaxify/" target="_blank">
                    <div class="social">
                        <img src="../assets/s1.svg" alt="">
                    </div>
                </a>

                <a href="https://twitter.com/craaxify" target="_blank">
                    <div class="social">
                        <img src="../assets/s2.svg" alt="">
                    </div>
                </a>

                <a href="https://instagram.com/craaxify" target="_blank"><i class="fab fa-instagram"></i></a>
                <div class="social">
                        <img src="../assets/s3.svg" alt="">
                    </div>
                </a>

                <a href="https://www.youtube.com/channel/UCsDCdLCBOnXp5vDyQFAscFw" target="_blank">
                    <div class="social">
                        <img src="../assets/yt.png" id="id_social_youtube" alt="">
                    </div>
                </a>

            </div>
        </div>

    </footer>

</body>

</html>