<!DOCTYPE html>
<html>
  <head>
    <title>Add Map</title>
    <!-- Leafet integration -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/> 
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" type="text/css" href="../styles/indexStyles.css" />
    <script type="module" src="../src/map.js"></script>
  </head>
  <body id="map_body">
    <h3>Mapa de posicionamiento</h3>
    <!--The div element for the map -->
    <div id="main_map"></div>

    <!-- prettier-ignore -->
    <script>
      
    </script>
  </body>
</html>