<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAAXify - Advanced Network Architectures Lab</title>
    <link rel="stylesheet" href="../styles/mapStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../assets/Logov1.png" alt="Logo CRAAXIFY">
                <span class="brand-text">CRAAXIFY</span>
            </div>
            <div class="nav-buttons">
                <button type="button" onclick="window.location.href='../index.html';">Inicio</button>
                <button type="button" onclick="window.location.href='vehicle.html';">Productos</button>
                <button type="button" onclick="window.location.href='#sobre-nosotros.html';">About Us</button>
            </div>
            <div class="auth-links">
                <span id="user-greeting" style="display: none;">¡Hola, Usuario!</span>
                <button type="button" onclick="window.location.href='login.html';">Iniciar sesión</button>
                <button type="button" onclick="window.location.href='createUser.html';">Registrarse</button>
            </div>
        </nav>
    </header>

    <main id="main-content">
        
    <!--**************************-->
    <input type="checkbox" id="check">
    
    <label for="check">
      <img src="../assets/viatges_icone.png" id="btn"></img> 
      <i class="fas fa-times" id="cancel"></i> 
    </label>

    <div class="sidebar">

      <header>Registre de viatges</header>
      <ul>
        <li class="moure">
          
            <small>Data: XX/XX/XXXX &nbsp;&nbsp;&nbsp;&nbsp;Hora: XX:XX</small>
            <br>
            <strong>Origen:Punt A - Desti:Punt B</strong>
          
        </li>

        <li class="moure">
          
            <small>Data: XX/XX/XXXX &nbsp;&nbsp;&nbsp;&nbsp;Hora: XX:XX</small>
            <br>
            <strong>Origen:Punt A - Desti:Punt B</strong>
         
        </li>
        
        <li class="moure">
         
            <small>Data: XX/XX/XXXX &nbsp;&nbsp;&nbsp;&nbsp;Hora: XX:XX</small>
            <br>
            <strong>Origen:Punt A - Desti:Punt B</strong>
          
        </li>

        <li class="moure">
          
            <small>Data: XX/XX/XXXX &nbsp;&nbsp;&nbsp;&nbsp;Hora: XX:XX</small>
            <br>
            <strong id="borrar">Origen:Punt A - Desti:Punt B</strong>
         
        </li>
        
      </ul>
    </div>
        <!--**************************-->


        <div id="sidebar-menu">
            <div class="menu-item">
                <img src="../assets/vehicle1.png" alt="vehicle1">
                <div class="vehicle-info">
                    <span>Vehicle 1</span>
                    <button class="select-button" data-vehicle-info="vehicle1" type="button">Ver coche</button>
                    <button class="select-button" onclick="selectVehicle(this)">Select</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="../assets/vehicle2.png" alt="vehicle2">
                <div class="vehicle-info">
                    <span>Vehicle 2</span>
                    <button class="select-button" data-vehicle-info="vehicle2" type="button">Ver coche</button>
                    <button class="select-button" onclick="selectVehicle(this)">Select</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="../assets/vehicle3.png" alt="vehicle3">
                <div class="vehicle-info">
                    <span>Vehicle 3</span>
                    <button class="select-button" data-vehicle-info="vehicle3" type="button">Ver coche</button>
                    <button class="select-button" onclick="selectVehicle(this)">Select</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="../assets/vehicle4.png" alt="vehicle4">
                <div class="vehicle-info">
                    <span>Vehicle 4</span>
                    <button class="select-button" data-vehicle-info="vehicle4" type="button">Ver coche</button>
                    <button class="select-button" onclick="selectVehicle(this)">Select</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="../assets/vehicle4.png" alt="vehicle5">
                <div class="vehicle-info">
                    <span>Vehicle 5</span>
                    <button class="select-button" data-vehicle-info="vehicle5" type="button">Ver coche</button>
                    <button class="select-button" onclick="selectVehicle(this)">Select</button>
                </div>
            </div>
        </div>

        <div id="map-container">
            <img src="../assets/mapa_vilanova.png" alt="Mapa de Vilanova i la Geltrú" />
            <!-- Aquí se integrará el mapa -->
        </div>

    </main>


    <div id="popup-window" class="popup-vehicle" style="display:none;">
        <div class="popup-content-vehicle">
            <button class="close-button" onclick="closePopup()">
                <span class="X"></span>
                <span class="Y"></span>
            </button>
            <div class="popup-inner">
                <div class="car-info">
                    <p id="vehicle-image"></p>
                    <div class="text-info">
                        <p id="vehicle-info"><!-- Car information goes here --></p>
                        <div class="download-btn" data-tooltip="Car details">
                            <div class="download-btn-wrapper">
                                <div class="download-text">Download</div>
                                <span class="download-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em"
                                        height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                        <path fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2
                                        2 0 0 0 1.94-1.515L22 17"></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-group1">
                    <button class="request-button" id="req-button" data-text="Awesome">
                        <span class="request-actual-text">&nbsp;Request&nbsp;</span>
                        <span aria-hidden="true" class="request-hover-text">&nbsp;Request&nbsp;</span>
                    </button>
                </div>
                <div class="button-group2">
                    <button class="change-button" onclick="closePopup()" data-text="Awesome">
                        <span class="change-actual-text">&nbsp;Change&nbsp;</span>
                        <span aria-hidden="true" class="change-hover-text">&nbsp;Change&nbsp;</span>
                    </button>
                </div>
            </div>
            <div id="interactive-map" class="map-container"><!-- Map --></div>
        </div>
    </div>
    <div id="popup-request-info" class="popup" style="display: none;">
        <button class="close-button" onclick="closePopup()">
            <span class="X"></span>
            <span class="Y"></span>
        </button>
        <div id="interactive-map" class="map-container"><!-- Map --></div>
    </div>

    

    <footer>
        <div class="footer-links">
            <a href="userconfig.html">Condiciones de uso</a>
            <a href="#cookies">Política de privacidad</a>
            <a href="#FAQ">FAQ</a>
        </div>
        <div class="footer-links2">
            <a href="#cookies">Política de cookies</a>
            <a href="#cookies">Configuración de cookies</a>
            <a href="#Terminos">Términos de uso</a>
        </div>
        <div class="social-media">
            <a href="https://instagram.com/craaxify" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/craaxify" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/craaxify/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCsDCdLCBOnXp5vDyQFAscFw" target="_blank"><i
                    class="fab fa-youtube"></i></a>
        </div>
        <div class="contact-info">
            <span>Contactanos</span>
            <span>+34 123 45 67 89</span>
            <span>craaxify@gmail.com</span>
        </div>
    </footer>

    <script>
        function selectVehicle(button) {
            // Deseleccionar todos los botones
            document.querySelectorAll('.select-button').forEach(function(btn) {
                btn.classList.remove('active');
            });
            // Seleccionar el botón clicado
            button.classList.add('active');
        }

        var vehicleData = {
            "vehicle1": {
                "state": "available",
                "model": "Audi Q5",
                "car_id": "0001",
                "type": "Compact SUV",
                "price": "1.2$/km",
                "year": "2015",
                "image": "../assets/vehicle1.png"
            },
            "vehicle2": {
                "state": "available",
                "model": "Mercedes GLS 450",
                "car_id": "0002",
                "type": "Intermediate",
                "price": "1.5$/km",
                "year": "2020",
                "image": "../assets/vehicle2.png"
            },
            "vehicle3": {
                "state": "available",
                "model": "Model X",
                "car_id": "0003",
                "type": "Economy",
                "price": "0.8$/km",
                "year": "2024",
                "image": "../assets/vehicle3.png"
            },
            "vehicle4": {
                "state": "unavailable",
                "model": "Ferrari 812 Superfast",
                "car_id": "0004",
                "type": "Premium",
                "price": "10$/km",
                "year": "2019",
                "image": "../assets/vehicle4.png"
            },
            "vehicle5": {
                "state": "unavailable",
                "model": "Ferrari 812 Superfast",
                "car_id": "0005",
                "type": "Premium",
                "price": "10$/km",
                "year": "2019",
                "image": "../assets/vehicle4.png"
            },
            "vehicle6": {
                "state": "available",
                "model": "Mercedes GLS 450",
                "car_id": "0006",
                "type": "Intermediate",
                "price": "1.5$/km",
                "year": "2020",
                "image": "../assets/vehicle2.png"
            },
            "vehicle7": {
                "state": "available",
                "model": "Model X",
                "car_id": "0007",
                "type": "Economy",
                "price": "0.8$/km",
                "year": "2024",
                "image": "../assets/vehicle3.png"
            },
            "vehicle8": {
                "state": "available",
                "model": "Model X",
                "car_id": "0008",
                "type": "Economy",
                "price": "0.8$/km",
                "year": "2024",
                "image": "../assets/vehicle3.png"
            },
            "vehicle9": {
                "state": "unavailable",
                "model": "Ferrari 812 Superfast",
                "car_id": "0009",
                "type": "Premium",
                "price": "10$/km",
                "year": "2019",
                "image": "../assets/vehicle4.png"
            },
        };

        document.addEventListener('DOMContentLoaded', function () {
            // Encuentra el div por su ID
            var mapDiv = document.getElementById('interactive-map');

            // Añade un evento de clic al div
            mapDiv.addEventListener('click', function () {
                // Redirige al usuario a map.html
                window.location.href = 'map.html';
            });
        });

        // Pels butons de Request vehicle
        document.querySelectorAll('.select-button').forEach(function (button) {
            button.addEventListener('click', function () {
                // Obté la info del vehicle que s'ha clicat el botó
                var vehicleInfo = button.getAttribute('data-vehicle-info');
                console.log(vehicleInfo)
                // Crida la funció per mostrar el popup del vehicle que toca
                showVehicleInfo(vehicleInfo);
            });
        });

        // FUnció per obrir la finestrar popup del vehicle adient
        function showVehicleInfo(vehicleId) {
            var info = vehicleData[vehicleId];
            var infoContent = `
                <img src="${info.image}" alt="${info.model}">
                <h2>${info.model}, State: ${info.state}</h2>
                <p>ID: ${info.car_id}</p>
                <p>Type: ${info.type}</p>
                <p>Price: ${info.price}</p>
                <p>Year: ${info.year}</p>
            `;
            document.getElementById('popup-window').style.display = 'block';
            document.getElementById('vehicle-info').innerHTML = infoContent;
            document.getElementById('overlay').style.display = 'block';
        }

        function showVehicleImage(vehicleId) {
            var info = vehicleData[vehicleId];
            var infoContent = `
                <img src="${info.image}" alt="${info.model}">
            `;
            document.getElementById('vehicle-image').innerHTML = infoContent;
        }

        // Tanca la finestra de popup
        function closePopup() {
            document.getElementById('popup-window').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('popup-request-info').style.display = 'none';
            // Reset the display of vehicle info and image when closing the popup
            var newRequestInfo = document.getElementById('popup-request-info');
            var info = document.getElementById('vehicle-info');
            var image = document.getElementById('vehicle-image');
            if (info && image) {
                info.style.display = 'block';
                image.style.display = 'block';
                newRequestInfo = 'block'
            }
        }

        function requestVehicleFunction() {
            var carDetails = document.querySelector('.car-info'); // Container for car info and buttons
            var newRequestInfo = document.getElementById('popup-request-info'); // New request form

            // Toggle display of car details and new request form
            if (carDetails.style.display !== 'none') {
                carDetails.style.display = 'none'; // Hide car details
                newRequestInfo.style.display = 'block'; // Show new request form
            } else {
                carDetails.style.display = 'block'; // Show car details
                newRequestInfo.style.display = 'none'; // Hide new request form
            }
        }

        //document.getElementById('req-button').addEventListener('click', requestVehicleFunction);

        document.getElementById('change-vehicle').addEventListener('click', function () {
            // Accions del botó change vehicle
            console.log('Change vehicle button clicked!');
        });

        // Funció per inicialitzar el mapa dins el popup
        function initializeMap() {
            // Initialize your map here. This is where you would use the Google Maps API, Leaflet, or any other mapping service.
            // For example, if you're using Leaflet:
            // var map = L.map('interactive-map').setView([51.505, -0.09], 13);
            // L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            //     maxZoom: 19,
            //     attribution: '© OpenStreetMap contributors'
            // }).addTo(map);
        }

        // Crida a initializeMap quan el document ha carregat
        document.addEventListener('DOMContentLoaded', function () {
            initializeMap();
        });
        </script>
</body>
</html>