<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAAXify - Advanced Network Architectures Lab</title>
    <link rel="stylesheet" href="../styles/registerstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script defer type="module" src="../src/register.js"></script>
</head>

<body>
    <header>
        <div class="classeExemple">
            <img class="logo-1" src="images/Logov1.png" alt="">

            <div class="child-element">
                <div class="nom_empresa_classe">
                    <div id="nom_empresa">CRAAXify</div>
                </div>
            </div>

            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="assets/menu.png" class="menu-icono" alt="">
            </label>

            <nav class="navbar">

                <img class="logo-2" src="../assets/Logov1.png" alt="">

                <div class="menu-1">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../form/vehicle.html">Productos</a></li>
                        <li><a href="../form/map_view.html">Mapa de posicionamiento</a></li>
                        <li><a href="">Sobre nosotros</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="form-box">
            <form class="form">
                <span class="title">Sign up</span>
                <span class="subtitle">Create a free account with your email.</span>
                <div class="form-container">
                        <input type="text" class="input" placeholder="Full Name">
                        <input type="email" class="input" placeholder="Email">
                        <input type="username" class="input" placeholder="Username">
                        <input type="Teléfono" class="input" placeholder="Teléfono">
                        <input type="date" class="input" name="fecha">
                        <input type="password" class="input" placeholder="Password">
                </div>
                <button>Sign up</button>
            </form>
            <div class="form-section">
              <p>Have an account? <a href="">Log in</a> </p>
            </div>
        </div>
    </main>

    <footer class="footer">

        <div class="links">
            <ul>
                <li><a href="#">Condiciones de uso</a></li>
                <li><a href="#">Políticas de privacidad</a></li>
                <li><a href="#">Políticas cookies</a></li>
                <li><a href="#">Configuración de las cookies</a></li>
            </ul>
        </div>

        <div class="links">
            <ul>
                <li><a href="⬤">FAQs</a></li>
                <li><a href="⬤">Ley de servicios digitales</a></li>
                <li><a href="⬤">Lorem</a></li>
                <li><a href="⬤">Lorem</a></li>
            </ul>
        </div>

        <div class="links">
            <ul>
                <li><a href="⬤">Lorem</a></li>
                <li><a href="⬤">Lorem</a></li>
                <li><a href="⬤">Lorem</a></li>
                <li><a href="⬤">Lorem</a></li>
            </ul>
        </div>
        <div class="links" id="footer_xarxes_socials">
            <div class="socials">
                <a href="https://www.facebook.com/craaxify/" target="_blank">
                    <div class="social">
                        <img src="../assets/s1.svg" alt="">
                    </div>
                </a>

                <a href="https://twitter.com/craaxify" target="_blank">
                    <div class="social">
                        <img src="../assets/s2.svg" alt="">
                    </div>
                </a>

                <a href="https://instagram.com/craaxify" target="_blank">
                    <div class="social">
                        <img src="../assets/s3.svg" alt="">
                    </div>
                </a>

                <a href="https://www.youtube.com/channel/UCsDCdLCBOnXp5vDyQFAscFw" target="_blank">
                    <div class="social">
                        <img src="../assets/yt.png" id="id_social_youtube" alt="">
                    </div>
                </a>

            </div>
        </div>

    </footer>
</body>

</html>