<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAAXLab - Advanced Network Architectures Lab</title>
    <link rel="stylesheet" href="../styles/userconfigstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">CRAAXLab</div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#mapa">Mapa de posicionamiento</a></li>
                <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
            </ul>
            <div class="auth-links">
                <a href="login.html" class="login">Iniciar sesión</a>
                <a href="createUser.html" class="register">Registrarse</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="tab-menu">
            <button class="tab-button" onclick="openTab(event, 'account-settings')">Ajustes de Cuenta</button>
            <button class="tab-button" onclick="openTab(event, 'travel-settings')">Ajustes de Viajes</button>
        </div>

        <!-- Sección de ajustes de cuenta -->
        <section id="account-settings" class="settings-content">
            <div class="settings-container">
                <h2>Ajustes de Cuenta</h2>
                <div class="account-settings">
                    <!-- Ajustes de cuenta aquí -->
                    <div class="input-group">
                        <label for="name">Cambiar nombre y apellidos:</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="input-group">
                        <label for="username">Cambiar username:</label>
                        <input type="text" id="username" name="username">
                    </div>
                    <div class="input-group">
                        <label for="email">Cambiar mail:</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="input-group">
                        <label for="password">Cambiar contraseña:</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div class="input-group">
                        <label for="age">Cambiar edad:</label>
                        <input type="number" id="age" name="age">
                    </div>
                    <div class="input-group">
                        <label for="country">Cambiar país:</label>
                        <input type="text" id="country" name="country">
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de ajustes de viajes -->
        <section id="travel-settings" class="settings-content" style="display: none;">
            <div class="settings-container">
                <h2>Ajustes de Viajes</h2>
                <div class="travel-settings">
                    <!-- Ajustes de viajes aquí -->
                    <div class="input-group">
                        <label for="favorite-car">Coche favorito:</label>
                        <select id="favorite-car" name="favorite-car">
                            <option value="car1">Coche 1</option>
                            <option value="car2">Coche 2</option>
                            <option value="car3">Coche 3</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="scheduled-trips">Viajes programados:</label>
                        <ul id="travel-history">
                            <li>Viaje 1</li>
                            <li>Viaje 2</li>
                            <li>Viaje 3</li>
                            <!-- Agrega más elementos de lista según sea necesario -->
                        </ul>
                    </div>
                    <div class="input-group">
                        <label for="travel-history">Historial de viajes:</label>
                        <ul id="travel-history">
                            <li>Viaje 1</li>
                            <li>Viaje 2</li>
                            <li>Viaje 3</li>
                            <!-- Agrega más elementos de lista según sea necesario -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tabbuttons;
            tabcontent = document.getElementsByClassName("settings-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].classList.remove("active");
            }
            tabbuttons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabbuttons.length; i++) {
                tabbuttons[i].className = tabbuttons[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
            document.getElementById(tabName).classList.add("active");
        }

        // Inicializar la pestaña predeterminada
        document.addEventListener('DOMContentLoaded', (event) => {
            if (document.getElementsByClassName("tab-button").length > 0) {
                document.getElementsByClassName("tab-button")[0].click();
            }
        });
    </script>
</body>

</html>