<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor Dashboard</title>
    <link rel="stylesheet" href="../styles/vehicleStyles.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

</head>
<body>
    <div id="overlay" style="display:none;"></div>
    <header>
        <nav>
            <div class="header-btn-container">
                <button type="button" onclick="window.location.href='../index.html';">Inicio</button>
                <button type="button" onclick="window.location.href='map_view.html';">Mapa de Posicionament</button>
                <button type="button" onclick="window.location.href='aboutUs.html';">About Us</button>
            </div>
            <div class="user-info">
                <img src="../assets/user_icon.jpg" alt="User Image" id="user-image">
                <span id="username">Username</span>
            </div>
        </nav>
    </header>
    <main>
        <div class="vehicle-search">
            <input id="vehicle-search-input" type="text" placeholder="Filtrar por nombre" size="50">
        </div>
        <div class="vehicle-container">
            <div class="vehicle">
                <img src="../assets/vehicle1.png" alt="Vehicle 1">
                <button class="request-vehicle-btn" data-vehicle-info="vehicle1" type="button">Seleccionar vehiculo</button>
            </div>
            <div class="vehicle">
                <img src="../assets/vehicle1.png" alt="Vehicle 1">
                <button class="request-vehicle-btn" data-vehicle-info="vehicle2" type="button">Seleccionar vehiculo</button>
            </div>
            <div class="vehicle">
                <img src="../assets/vehicle1.png" alt="Vehicle 1">
                <button class="request-vehicle-btn" data-vehicle-info="vehicle3" type="button">Seleccionar vehiculo</button>
            </div>
            <div class="vehicle">
                <img src="../assets/vehicle2.png" alt="Vehicle 2">
                <button class="request-vehicle-btn" data-vehicle-info="vehicle4" type="button">Seleccionar vehiculo</button>
            </div>
            <div class="vehicle">
                <img src="../assets/vehicle2.png" alt="Vehicle 2">
                <button class="request-vehicle-btn" data-vehicle-info="vehicle5" type="button">Seleccionar vehiculo</button>
            </div>
            <div class="vehicle">
                <img src="../assets/vehicle2.png" alt="Vehicle 2">
                <button class="request-vehicle-btn" data-vehicle-info="vehicle6" type="button">Seleccionar vehiculo</button>
            </div>
            <div class="vehicle">
                <img src="../assets/vehicle3.png" alt="Vehicle 3">
                <button class="request-vehicle-btn" data-vehicle-info="vehicle7" type="button">Seleccionar vehiculo</button>
            </div>
            <div class="vehicle">
                <img src="../assets/vehicle3.png" alt="Vehicle 3">
                <button class="request-vehicle-btn" data-vehicle-info="vehicle8" type="button">Seleccionar vehiculo</button>
            </div>
            <div class="vehicle">
                <img src="../assets/vehicle4.png" alt="Vehicle 4">
                <button class="request-vehicle-btn" data-vehicle-info="vehicle9" type="button">Seleccionar vehiculo</button>
            </div>
        </div>
        <!-- Finestra emergent, oculta inicialment -->
        <div id="popup-window" class="popup" style="display:none;">
            <div class="popup-content">
                <button class="close-button" onclick="closePopup()">
                    <span class="X"></span>
                    <span class="Y"></span>
                </button>
                <div class="popup-inner">
                    <div class="car-info">
                        <p id="vehicle-image"></p>
                        <div class="text-info">
                            <p id="vehicle-info"><!-- Car information goes here --></p>
                            <div class="download-btn" data-tooltip="Información">
                                <div class="download-btn-wrapper">
                                    <div class="download-text">Descargar</div>
                                        <span class="download-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img"
                                            width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2"d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2
                                            2 0 0 0 1.94-1.515L22 17"></path></svg>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-group1">
                        <button class="request-button" id="req-button" data-text="Awesome">
                            <span class="request-actual-text">&nbsp;Selección&nbsp;</span>
                            <span aria-hidden="true" class="request-hover-text">&nbsp;Selección&nbsp;</span>
                        </button>
                    </div>
                    <div class="button-group2">
                        <button class="change-button" onclick="closePopup()" data-text="Awesome">
                            <span class="change-actual-text">&nbsp;Cambiar&nbsp;</span>
                            <span aria-hidden="true" class="change-hover-text">&nbsp;Cambiar&nbsp;</span>
                        </button>
                    </div>
                </div>
                <div id="interactive-map" class="map-container"><!-- Map --></div>
            </div>
        </div>
        <div id="popup-request-info" class="popup" style="display: none;">
            <div class="popup-content-request">
                <button class="close-button" onclick="closePopup()">
                    <span class="X"></span>
                    <span class="Y"></span>
                </button>
                <div class="request-info-left">
                    <p id="vehicle-info1"></p>
                    <div class="starting-point">
                        <input type="text" required="" autocomplete="off">
                        <label for="name">Starting point</label>
                    </div>
                    <div class="select-destination">
                        <input type="text" required="" autocomplete="off">
                        <label for="name">Destination</label>
                    </div>
                </div>
                <div class="request-info-right">
                    <div id="interactive-map-request" class="map-container"><!-- Map --></div>
                </div>
                <p id="vehicle-image1"></p> <!--Fer la imatge més petita-->
            </div>
        </div>
    </main>
    <script type="text/javascript" src="../src/vehicle.js"></script>
</body>
</html>
    