<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAAXify - Advanced Network Architectures Lab</title>
    <link rel="stylesheet" href="styles/indexStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Leafet integration -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin=""></script>
    <script type="module" src="src/map.js"></script>
</head>

<body>
    <header>
        <div class="classeExemple">
            <img class="logo-1" src="images/Logov1.png" alt="">

            <div class="child-element">
                <div class="nom_empresa_classe">
                    <div id="nom_empresa">CRAAXify</div>
                </div>
            </div>

            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="assets/menu.png" class="menu-icono" alt="">
            </label>

            <nav class="navbar">

                <img class="logo-2" src="assets/Logov1.png" alt="">

                <div class="menu-1">
                    <ul>
                        <li><a href="form/vehicle.html">Productos</a></li>
                        <li><a href="form/map_view.html">Mapa de posicionamiento</a></li>
                        <li><a href="">Sobre nosotros</a></li>
                    </ul>
                </div>

                <div class="menu-2">
                    <ul>
                        <li><a href="form/login.html">Iniciar sessio</a></li>
                        <li><a href="form/register.html">Registra't</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="featured-products">
            <div class="vehicle-container">
                <div class="vehicle">
                    <img src="assets/vehicle1.png" alt="Vehicle 1">
                    <button class="request-vehicle-btn" data-vehicle-info="vehicle1" type="button">Mostrar
                        vehícle</button>
                </div>
                <div class="vehicle">
                    <img src="assets/vehicle2.png" alt="Vehicle 2">
                    <button class="request-vehicle-btn" data-vehicle-info="vehicle4" type="button">Mostrar
                        vehícle</button>
                </div>
                <div class="vehicle">
                    <img src="assets/vehicle4.png" alt="Vehicle 4">
                    <button class="request-vehicle-btn" data-vehicle-info="vehicle9" type="button">Mostrar
                        vehícle</button>
                </div>
                <div class="vehicle">
                    <img src="assets/vehicle3.png" alt="Vehicle 3">
                    <button class="request-vehicle-btn" data-vehicle-info="vehicle8" type="button">MOSTRAR
                        vehícle</button>
                </div>
            </div>
        </section>

        <aside class="news">
            <h2>Noticies destacades</h2>
            <div class="news-container">
                <p><a href="#news1">noticia 1</a></p>
                <p><a href="#news2">noticia 2</a></p>
                <p><a href="#news3">noticia 3</a></p>
                <p><a href="#news4">noticia 4</a></p>
                <p><a href="#news5">noticia 5</a></p>
                <p><a href="#news6">noticia 6</a></p>
                <p><a href="#news7">noticia 7</a></p>
                <p><a href="#news8">noticia 8</a></p>
                <div id="news1" class="popup">
                    <div class="popup-content">
                        <h2>Noticia 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum urna et mi
                            fermentum, sit amet interdum ipsum sollicitudin. Ut vestibulum vestibulum massa, eu
                            scelerisque ex cursus nec. Duis id dolor mauris. Suspendisse potenti. Vivamus finibus, velit
                            in tincidunt ultrices, lorem purus ultricies justo, eu commodo nisi purus et eros. Duis eget
                            nulla nec velit placerat congue sit amet sed justo. Pellentesque habitant morbi tristique
                            senectus et netus et malesuada fames ac turpis egestas. Quisque ultrices laoreet arcu, at
                            sodales est. Aliquam ac eros non libero suscipit ultricies. Mauris ac enim vel tortor
                            tincidunt interdum.</p>
                        <a href="#" class="close">Cerrar</a>
                    </div>
                </div>

                <div id="news2" class="popup">
                    <div class="popup-content">
                        <h2>Noticia 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum urna et mi
                            fermentum, sit amet interdum ipsum sollicitudin.</p>
                        <a href="#" class="close">Cerrar</a>
                    </div>
                </div>

                <div id="news3" class="popup">
                    <div class="popup-content">
                        <h2>Noticia 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum urna et mi
                            fermentum, sit amet interdum ipsum sollicitudin. Ut vestibulum vestibulum massa, eu
                            scelerisque ex cursus nec. Duis id dolor mauris. Suspendisse potenti. Vivamus finibus, velit
                            in tincidunt ultrices, lorem purus ultricies justo, eu commodo nisi purus et eros. Duis eget
                            nulla nec velit placerat congue sit amet sed justo. Pellentesque habitant morbi tristique
                            senectus et netus et malesuada fames ac turpis egestas. Quisque ultrices laoreet arcu, at
                            sodales est.</p>
                        <a href="#" class="close">Cerrar</a>
                    </div>
                </div>

                <div id="news4" class="popup">
                    <div class="popup-content">
                        <h2>Noticia 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum urna et mi
                            fermentum, sit amet interdum ipsum sollicitudin. Ut vestibulum vestibulum massa, eu
                            scelerisque ex cursus nec. Duis id dolor mauris. Suspendisse potenti. Vivamus finibus, velit
                            in tincidunt ultrices, lorem purus ultricies justo, eu commodo nisi purus et eros. Duis eget
                            nulla nec velit placerat congue sit amet sed justo. Pellentesque habitant morbi tristique
                            senectus et netus et malesuada fames ac turpis egestas. Quisque ultrices laoreet arcu, at
                            sodales est. Aliquam ac eros non libero suscipit ultricies. Mauris ac enim vel tortor
                            tincidunt interdum.</p>
                        <a href="#" class="close">Cerrar</a>
                    </div>
                </div>

                <div id="news5" class="popup">
                    <div class="popup-content">
                        <h2>Noticia 5</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum urna et mi
                            fermentum, sit amet interdum ipsum sollicitudin. Ut vestibulum vestibulum massa, eu
                            scelerisque ex cursus nec. Duis id dolor mauris. Suspendisse potenti. Vivamus finibus, velit
                            in tincidunt ultrices, lorem purus ultricies justo, eu commodo nisi purus et eros. Duis eget
                            nulla nec velit placerat congue sit amet sed justo. Pellentesque habitant morbi tristique
                            senectus et netus et malesuada fames ac turpis egestas. Quisque ultrices laoreet arcu, at
                            sodales est.</p>
                        <a href="#" class="close">Cerrar</a>
                    </div>
                </div>

                <div id="news6" class="popup">
                    <div class="popup-content">
                        <h2>Noticia 6</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum urna et mi
                            fermentum, sit amet interdum ipsum sollicitudin.</p>
                        <a href="#" class="close">Cerrar</a>
                    </div>
                </div>

                <div id="news7" class="popup">
                    <div class="popup-content">
                        <h2>Noticia 7</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum urna et mi
                            fermentum, sit amet interdum ipsum sollicitudin. Ut vestibulum vestibulum massa, eu
                            scelerisque ex cursus nec. Duis id dolor mauris. Suspendisse potenti. Vivamus finibus, velit
                            in tincidunt ultrices, lorem purus ultricies justo, eu commodo nisi purus et eros. Duis eget
                            nulla nec velit placerat congue sit amet sed justo. Pellentesque habitant morbi tristique
                            senectus et netus et malesuada fames ac turpis egestas. Quisque ultrices laoreet arcu, at
                            sodales est. Aliquam ac eros non libero suscipit ultricies. Mauris ac enim vel tortor
                            tincidunt interdum.</p>
                        <a href="#" class="close">Cerrar</a>
                    </div>
                </div>

                <div id="news8" class="popup">
                    <div class="popup-content">
                        <h2>Noticia 8</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum urna et mi
                            fermentum, sit amet interdum ipsum sollicitudin.</p>
                        <a href="#" class="close">Cerrar</a>
                    </div>
                </div>
            </div>
        </aside>
        </aside>
    </main>

    <div id="popup-window" class="popup-vehicle" style="display:none;">
        <div class="popup-content-vehicle">
            <button class="close-button" onclick="closePopup()">
                <span class="X"></span>
                <span class="Y"></span>
            </button>
            <div class="popup-inner">
                <div class="car-info">
                    <p id="vehicle-image"></p>
                    <div class="text-info">
                        <p id="vehicle-info"><!-- Car information goes here --></p>
                        <div class="download-btn" data-tooltip="Información">
                            <div class="download-btn-wrapper">
                                <div class="download-text">Descargar</div>
                                <span class="download-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em"
                                        height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                        <path fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2
                                        2 0 0 0 1.94-1.515L22 17"></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-group1">
                    <button class="request-button" id="req-button" data-text="Awesome">
                        <span class="request-actual-text">&nbsp;Selección&nbsp;</span>
                        <span aria-hidden="true" class="request-hover-text">&nbsp;Selección&nbsp;</span>
                    </button>
                </div>
                <div class="button-group2">
                    <button class="change-button" onclick="closePopup()" data-text="Awesome">
                        <span class="change-actual-text">&nbsp;Cambiar&nbsp;</span>
                        <span aria-hidden="true" class="change-hover-text">&nbsp;Cambiar&nbsp;</span>
                    </button>
                </div>
            </div>
            <div id="interactive-map" class="map-container"><!-- Map -->
                <div id="vehicle_map" style="width:100%; height:100%; display: flex; align-items: stretch;"></div>
            </div>
        </div>
    </div>
    <div id="popup-request-info" class="popup" style="display: none;">
        <button class="close-button" onclick="closePopup()">
            <span class="X"></span>
            <span class="Y"></span>
        </button>
    </div>

    <script>
        // TODO: Script repetido en vehicle.js. Hace falta tenerlo aqui tambien?
        var vehicleData = {
            "vehicle1": {
                "state": "available",
                "model": "Audi Q5",
                "car_id": "0001",
                "type": "Compact SUV",
                "price": "1.2$/km",
                "year": "2015",
                "image": "assets/vehicle1.png"
            },
            "vehicle2": {
                "state": "available",
                "model": "Mercedes GLS 450",
                "car_id": "0002",
                "type": "Intermediate",
                "price": "1.5$/km",
                "year": "2020",
                "image": "assets/vehicle2.png"
            },
            "vehicle3": {
                "state": "available",
                "model": "Model X",
                "car_id": "0003",
                "type": "Economy",
                "price": "0.8$/km",
                "year": "2024",
                "image": "assets/vehicle3.png"
            },
            "vehicle4": {
                "state": "unavailable",
                "model": "Ferrari 812 Superfast",
                "car_id": "0004",
                "type": "Premium",
                "price": "10$/km",
                "year": "2019",
                "image": "assets/vehicle4.png"
            },
            "vehicle5": {
                "state": "unavailable",
                "model": "Ferrari 812 Superfast",
                "car_id": "0005",
                "type": "Premium",
                "price": "10$/km",
                "year": "2019",
                "image": "assets/vehicle4.png"
            },
            "vehicle6": {
                "state": "available",
                "model": "Mercedes GLS 450",
                "car_id": "0006",
                "type": "Intermediate",
                "price": "1.5$/km",
                "year": "2020",
                "image": "assets/vehicle2.png"
            },
            "vehicle7": {
                "state": "available",
                "model": "Model X",
                "car_id": "0007",
                "type": "Economy",
                "price": "0.8$/km",
                "year": "2024",
                "image": "assets/vehicle3.png"
            },
            "vehicle8": {
                "state": "available",
                "model": "Model X",
                "car_id": "0008",
                "type": "Economy",
                "price": "0.8$/km",
                "year": "2024",
                "image": "assets/vehicle3.png"
            },
            "vehicle9": {
                "state": "unavailable",
                "model": "Ferrari 812 Superfast",
                "car_id": "0009",
                "type": "Premium",
                "price": "10$/km",
                "year": "2019",
                "image": "assets/vehicle4.png"
            },
        };

        document.addEventListener('DOMContentLoaded', function () {

        });

        function checkLogin() {
            // Suponiendo que guardas el nombre de usuario en localStorage cuando inicias sesión
            const username = localStorage.getItem('username');

            if (username) {
                // Usuario ha iniciado sesión
                document.getElementById('login-btn').style.display = 'none'; // Oculta el botón de iniciar sesión
                document.getElementById('user-greeting').textContent = `¡Hola, ${username}!`; // Actualiza el texto de bienvenida
                document.getElementById('user-greeting').style.display = 'inline'; // Muestra el saludo al usuario
            } else {
                // Usuario no ha iniciado sesión
                document.getElementById('login-btn').style.display = 'inline'; // Muestra el botón de iniciar sesión
                document.getElementById('user-greeting').style.display = 'none'; // Oculta el saludo al usuario
            }
        }


        document.addEventListener('DOMContentLoaded', function () {
            const username = localStorage.getItem('username');
            if (username) {
                // Usuario ha iniciado sesión
                document.getElementById('login-btn').style.display = 'none'; // Oculta el botón de iniciar sesión
                document.getElementById('signup-btn').style.display = 'none'; // Oculta el botón de registrarse si es necesario
                document.getElementById('user-greeting').textContent = `¡Hola, ${username}!`; // Actualiza el saludo
                document.getElementById('user-greeting').style.display = 'block'; // Muestra el saludo
            } else {
                // Usuario no ha iniciado sesión
                console.log(document.getElementById('login-btn'));
                // TODO: login-btn es null en este punto.
                document.getElementById('login-btn').style.display = 'inline-block';
                document.getElementById('signup-btn').style.display = 'inline-block';
                document.getElementById('user-greeting').style.display = 'none';
            }
        });



        // Pels butons de Request vehicle
        document.querySelectorAll('.request-vehicle-btn').forEach(function (button) {
            button.addEventListener('click', function () {
                // Obté la info del vehicle que s'ha clicat el botó
                var vehicleInfo = button.getAttribute('data-vehicle-info');
                // Crida la funció per mostrar el popup del vehicle que toca
                showVehicleInfo(vehicleInfo);
            });
        });

        // FUnció per obrir la finestrar popup del vehicle adient
        function showVehicleInfo(vehicleId) {
            var info = vehicleData[vehicleId];
            var infoContent = `
                <img src="${info.image}" alt="${info.model}">
                <h2>${info.model}, State: ${info.state}</h2>
                <p>ID: ${info.car_id}</p>
                <p>Type: ${info.type}</p>
                <p>Price: ${info.price}</p>
                <p>Year: ${info.year}</p>
            `;
            document.getElementById('popup-window').style.display = 'block';
            document.getElementById('vehicle-info').innerHTML = infoContent;
            document.getElementById('overlay').style.display = 'block';
        }

        function showVehicleImage(vehicleId) {
            var info = vehicleData[vehicleId];
            var infoContent = `
                <img src="${info.image}" alt="${info.model}">
            `;
            document.getElementById('vehicle-image').innerHTML = infoContent;
        }

        // Tanca la finestra de popup
        function closePopup() {
            document.getElementById('popup-window').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('popup-request-info').style.display = 'none';
            // Reset the display of vehicle info and image when closing the popup
            var newRequestInfo = document.getElementById('popup-request-info');
            var info = document.getElementById('vehicle-info');
            var image = document.getElementById('vehicle-image');
            if (info && image) {
                info.style.display = 'block';
                image.style.display = 'block';
                newRequestInfo = 'block'
            }
        }

        function requestVehicleFunction() {
            var carDetails = document.querySelector('.car-info'); // Container for car info and buttons
            var newRequestInfo = document.getElementById('popup-request-info'); // New request form

            // Toggle display of car details and new request form
            if (carDetails.style.display !== 'none') {
                carDetails.style.display = 'none'; // Hide car details
                newRequestInfo.style.display = 'block'; // Show new request form
            } else {
                carDetails.style.display = 'block'; // Show car details
                newRequestInfo.style.display = 'none'; // Hide new request form
            }
        }

        //document.getElementById('req-button').addEventListener('click', requestVehicleFunction);

        document.getElementById('change-vehicle').addEventListener('click', function () {
            // Accions del botó change vehicle
            // TODO: Esta funcion no sirve. No hay ningun elemento con ID: change-vehicle.
            console.log('Change vehicle button clicked!');
        });

        // Funció per inicialitzar el mapa dins el popup
        function initializeMap() {
            // Initialize your map here. This is where you would use the Google Maps API, Leaflet, or any other mapping service.
            // For example, if you're using Leaflet:
            // var map = L.map('interactive-map').setView([51.505, -0.09], 13);
            // L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            //     maxZoom: 19,
            //     attribution: '© OpenStreetMap contributors'
            // }).addTo(map);
        }

        // Crida a initializeMap quan el document ha carregat
        document.addEventListener('DOMContentLoaded', function () {
            initializeMap();
        });
    </script>

    <footer class="footer">

        <div class="links">
            <ul>
                <li><a href="#">Condicions d'us</a></li>
                <li><a href="#">Politiques de privacitat</a></li>
                <li><a href="#">Politiques cookies</a></li>
                <li><a href="#">Configuracio de les cookies</a></li>
            </ul>
        </div>

        <div class="links">
            <ul>
                <li><a href="⬤">FAQs</a></li>
                <li><a href="⬤">Llei de serveis digitals</a></li>
                <li><a href="⬤">Lorem</a></li>
                <li><a href="⬤">Lorem</a></li>
            </ul>
        </div>

        <div class="links">
            <ul>
                <li><a href="⬤">Lorem</a></li>
                <li><a href="⬤">Lorem</a></li>
                <li><a href="⬤">Lorem</a></li>
                <li><a href="⬤">Lorem</a></li>
            </ul>
        </div>
        <div class="links" id="footer_xarxes_socials">
            <div class="socials">
                <a href="https://www.facebook.com/craaxify/" target="_blank">
                    <div class="social">
                        <img src="assets/s1.svg" alt="">
                    </div>
                </a>

                <a href="https://twitter.com/craaxify" target="_blank">
                    <div class="social">
                        <img src="assets/s2.svg" alt="">
                    </div>
                </a>

                <a href="https://instagram.com/craaxify" target="_blank">
                    <div class="social">
                        <img src="assets/s3.svg" alt="">
                    </div>
                </a>

                <a href="https://www.youtube.com/channel/UCsDCdLCBOnXp5vDyQFAscFw" target="_blank">
                    <div class="social">
                        <img src="assets/yt.png" id="id_social_youtube" alt="">
                    </div>
                </a>

            </div>
        </div>

    </footer>
</body>

</html>