<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        /* Estilos CSS para hacer que la página se vea más moderna */

        /* Fuentes */
        body {
            font-family: Arial, sans-serif;
        }

        /* Encabezados */
        h1,
        h2 {
            color: #333;
        }

        /* Formulario */
        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            /* Asegura que el padding no afecte el ancho total */
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Lista de usuarios */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>User Management</h1>

    <h2>Login</h2>
    <form id="loginForm" action="/login" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Login</button>
    </form>
    <h2 id="loginMessage"></h2>
    <h2>Create User</h2>
    <form id="createUserForm" action="/users" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Create User</button>
    </form>

    <h2>Delete User by ID</h2>
    <form id="deleteUserForm" method="delete">
        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId" required><br>
        <button type="submit">Delete User</button>
    </form>

    <hr>

    <h2>Users List</h2>
    <ul id="usersList"></ul>

    <script>
        async function getUsers() {
            try {
                const response = await fetch('/users');
                const users = await response.json();
                const usersList = document.getElementById('usersList');
                usersList.innerHTML = '';
                users.forEach(user => {
                    const li = document.createElement('li');
                    li.textContent = `${user.name} ${user.surname} - ${user.email}`;
                    usersList.appendChild(li);
                });
            } catch (error) {
                console.error('Error fetching users:', error);
            }
        }

        async function createUser(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            const user = {};
            formData.forEach((value, key) => {
                user[key] = value;
            });
            try {
                const response = await fetch('/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(user)
                });
                if (response.ok) {
                    form.reset();
                    getUsers(); // Refresh the users list after creating a new user
                } else {
                    console.error('Error creating user:', response.statusText);
                }
            } catch (error) {
                console.error('Error creating user:', error);
            }
        }

        async function deleteUser(event) {
            event.preventDefault();
            const userId = document.getElementById('userId').value;
            try {
                const response = await fetch(`/users/${userId}`, {
                    method: 'DELETE'
                });
                if (response.ok) {
                    getUsers();
                } else {
                    console.error('Error deleting user:', response.statusText);
                }
            } catch (error) {
                console.error('Error deleting user:', error);
            }
        }

        async function login(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            const email = formData.get('email');
            const password = formData.get('password');
            try {
                /*const response = await fetch('http://localhost:8000/login?email=' + encodeURIComponent(email) + '&password=' + encodeURIComponent(password), {
                    method: 'POST',
                    headers: {
                        'accept': 'application/json'
                    }
                });*/
                const response = await fetch('/login',
                    {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ email, password })
                    });
                if (response.ok) {
                    const responseData = await response.json();
                    // Verificar si el inicio de sesión fue exitoso basado en la respuesta
                    if (responseData.message === "LogIn successful") {
                        document.getElementById('loginMessage').innerText = 'Inicio de sesión exitoso';
                        // Realizar acciones adicionales para el usuario autenticado si es necesario
                    } else {
                        document.getElementById('loginMessage').innerText = 'Error al iniciar sesión: ' + responseData.detail;
                    }
                } else if (response.status === 401) {
                    document.getElementById('loginMessage').innerText = 'Error al iniciar sesión: Contraseña incorrecta';
                } else if (response.status === 404) {
                    document.getElementById('loginMessage').innerText = 'Error al iniciar sesión: Usuario no encontrado';
                } else {
                    document.getElementById('loginMessage').innerText = 'Error al iniciar sesión: ' + response.statusText;
                }
            } catch (error) {
                // Manejar errores de red u otros errores
                document.getElementById('loginMessage').innerText = 'Error al iniciar sesión: ' + error;
            }
        }


        document.getElementById('deleteUserForm').addEventListener('submit', deleteUser);
        document.getElementById('createUserForm').addEventListener('submit', createUser);
        document.getElementById('loginForm').addEventListener('submit', login);

        getUsers(); // Fetch and display users on page load
    </script>
</body>

</html>